﻿using NUnit.Framework;

namespace Day21
{
	[TestFixture]
	public class Tests21
	{
		[TestCase(TestInput, 1, ExpectedResult = 4)]
		[TestCase(TestInput, 2, ExpectedResult = 12)]
		[TestCase(RealInput, 1, ExpectedResult = 7)]
		[TestCase(RealInput, 2, ExpectedResult = 20)]
		[TestCase(RealInput, 3, ExpectedResult = 47)]
		[TestCase(RealInput, 4, ExpectedResult = 80)]
		[TestCase(RealInput, 5, ExpectedResult = 184)]
		public int Part1(string patterns, int iterations) => Fractal.GetFinalCount(patterns, iterations);

		[TestCase(RealInput, 18, ExpectedResult = 2810258)]
		public int Part2(string patterns, int iterations) => Fractal.GetFinalCount(patterns, iterations);

		private const string TestInput = @"
../.# => ##./#../...
.#./..#/### => #..#/..../..../#..#
";

		private const string RealInput = @"
../.. => ###/##./##.
#./.. => .##/###/...
##/.. => ##./###/#..
.#/#. => .##/#.#/###
##/#. => .#./###/#..
##/## => .../#.#/...
.../.../... => .#../#.#./..##/.###
#../.../... => ...#/#..#/#.../#.#.
.#./.../... => .###/..##/.#.#/..#.
##./.../... => ##.#/#.##/..#./...#
#.#/.../... => .##./####/..../..#.
###/.../... => ...#/..../..../##.#
.#./#../... => ##../#..#/..##/#.##
##./#../... => ###./...#/#..#/#.#.
..#/#../... => .##./#.../.###/#.#.
#.#/#../... => ...#/#.##/####/##.#
.##/#../... => ####/..../..#./....
###/#../... => ..##/..##/.###/..#.
.../.#./... => ..../.#../.#.#/...#
#../.#./... => ..#./#.../####/#...
.#./.#./... => ...#/##../#.../.#..
##./.#./... => ####/..../#.../#..#
#.#/.#./... => #.##/#.#./##../.##.
###/.#./... => ###./...#/#.##/#.##
.#./##./... => ..##/#.##/###./#.#.
##./##./... => ..../..##/.###/#..#
..#/##./... => ####/...#/##../####
#.#/##./... => ##../.#.#/.#../.#.#
.##/##./... => ..#./.#../.#../###.
###/##./... => #.../.###/..##/.#..
.../#.#/... => ...#/##../.##./....
#../#.#/... => .#../..../..#./###.
.#./#.#/... => ##../#.#./#.../...#
##./#.#/... => .##./...#/#.##/#.##
#.#/#.#/... => #.../#.##/#..#/...#
###/#.#/... => ..##/#.##/...#/###.
.../###/... => #.../#.##/.#.#/...#
#../###/... => ..#./###./.#.#/#.#.
.#./###/... => ###./.#.#/.##./.#.#
##./###/... => .###/#.##/##../.##.
#.#/###/... => .#../..##/..../..#.
###/###/... => ...#/.#../.#.#/#...
..#/.../#.. => ...#/.#.#/..#./...#
#.#/.../#.. => ##.#/###./####/##.#
.##/.../#.. => .###/.##./..##/....
###/.../#.. => ..../.#.#/...#/#..#
.##/#../#.. => #.##/.#.#/##../##..
###/#../#.. => ..../..##/####/#.#.
..#/.#./#.. => #.#./##.#/##../##..
#.#/.#./#.. => #.##/.##./##.#/#.##
.##/.#./#.. => ##.#/#.../.#../####
###/.#./#.. => ###./..##/####/.##.
.##/##./#.. => #.##/..#./...#/.#..
###/##./#.. => ##.#/#.#./#.../..#.
#../..#/#.. => ####/...#/..../#.#.
.#./..#/#.. => ##../.###/.###/.#..
##./..#/#.. => #.#./###./...#/.##.
#.#/..#/#.. => #.#./.###/..##/..##
.##/..#/#.. => .#../#..#/##../#...
###/..#/#.. => ####/#.##/#.../...#
#../#.#/#.. => ##../.###/#.../....
.#./#.#/#.. => ..../#.#./##../..#.
##./#.#/#.. => #..#/...#/##../##..
..#/#.#/#.. => ####/#..#/..##/##.#
#.#/#.#/#.. => .#../..##/###./.#..
.##/#.#/#.. => #..#/#.../..../####
###/#.#/#.. => ..../.##./.#.#/...#
#../.##/#.. => #.#./#.##/#.../#...
.#./.##/#.. => #.##/###./.##./####
##./.##/#.. => ###./.###/##.#/#..#
#.#/.##/#.. => ##../####/####/#.#.
.##/.##/#.. => ####/#.#./###./.##.
###/.##/#.. => ##.#/#..#/.##./..#.
#../###/#.. => ...#/####/#.#./#.#.
.#./###/#.. => ..##/.##./.###/..#.
##./###/#.. => ..#./##.#/####/##..
..#/###/#.. => ###./.###/..../###.
#.#/###/#.. => ##.#/###./..../..#.
.##/###/#.. => .##./##.#/#.##/.##.
###/###/#.. => .#.#/####/#.##/##..
.#./#.#/.#. => ..##/..##/#.##/#.#.
##./#.#/.#. => #.##/#.##/..#./..##
#.#/#.#/.#. => .#.#/..../#.#./..#.
###/#.#/.#. => #.#./..##/###./#.##
.#./###/.#. => .#../.###/..##/##..
##./###/.#. => ##.#/..#./#.#./#...
#.#/###/.#. => ##../###./.#.#/...#
###/###/.#. => ###./##.#/..../###.
#.#/..#/##. => #.#./##.#/#.#./.##.
###/..#/##. => .#.#/#.../####/.##.
.##/#.#/##. => ##.#/#.#./#.#./.#..
###/#.#/##. => ...#/..##/###./#.##
#.#/.##/##. => #.##/##.#/#..#/..##
###/.##/##. => .###/.#.#/#.##/.#..
.##/###/##. => #..#/#..#/#.##/.#..
###/###/##. => ..##/.##./####/###.
#.#/.../#.# => ##../#.##/##../.##.
###/.../#.# => ###./#.#./##.#/####
###/#../#.# => ###./#.#./#..#/...#
#.#/.#./#.# => ###./###./.#.#/.#..
###/.#./#.# => ..#./...#/..#./##..
###/##./#.# => .###/#..#/#.##/.#.#
#.#/#.#/#.# => ####/#.../##../....
###/#.#/#.# => ##../...#/..##/..#.
#.#/###/#.# => .##./#.../#..#/#..#
###/###/#.# => .#.#/#.../..../#..#
###/#.#/### => #.#./.##./##../.###
###/###/### => ###./.#../####/..##
";
	}
}