﻿using NUnit.Framework;

namespace Day16
{
	[TestFixture]
	public class Tests16
	{
		[TestCase(5, "s3", ExpectedResult = "cdeab")]
		[TestCase(5, "s1,x3/4,pe/b", ExpectedResult = "baedc")]
		[TestCase(16, RealInput, ExpectedResult = "lbdiomkhgcjanefp")]
		public string Part1(int lineLength, string input) => Permutator.Reorder(lineLength, 1, input);

		[TestCase(5, 2, "s1,x3/4,pe/b", ExpectedResult = "ceadb")]
		[TestCase(16, 1_000_000_000, RealInput, ExpectedResult = "ejkflpgnamhdcboi")]
		public string Part2(int lineLength, int iterations, string input) => Permutator.Reorder(lineLength, iterations, input);

		private const string RealInput = "x5/15,s15,x1/3,pn/f,x11/2,s13,x6/3,pe/a,x14/12,s15,x1/0,pd/l,x8/15,pa/n,x14/1,s15,x15/2,pi/k,x6/3,pp/c,s9,x8/9,pb/i,x11/2,pc/a,s8,x13/6,pj/g,x5/11,s14,x9/2,s6,x10/1,pc/f,s14,x6/4,s5,x8/2,po/m,s14,x9/1,s14,x11/10,pk/g,s11,x2/13,pp/i,x12/11,pd/b,x5/7,pa/i,x12/2,pn/h,x7/4,s6,x8/1,s8,pl/c,x4/10,pg/f,x6/3,s12,x10/4,s15,x8/6,s10,x4/5,s5,x6/9,pc/m,x13/15,s12,x4/11,pp/o,x1/15,s8,x5/4,s2,x7/3,pi/b,x13/12,s12,x0/2,pe/l,x9/3,s11,x8/13,pm/i,x9/4,s13,x13/0,s6,x2/10,pd/l,s4,x12/15,pi/o,x3/0,pb/k,x8/4,s1,x10/6,s6,x3/15,s7,x4/13,pf/h,x14/10,s9,x6/12,pi/k,x9/7,pg/n,x8/5,pp/k,x7/3,s8,x0/2,pm/e,x11/3,ph/n,x4/0,pc/i,x7/15,pf/a,x6/12,s13,x13/7,pj/b,x11/14,pg/d,s15,x15/9,pe/b,x10/11,pp/h,x7/4,pc/o,x5/11,pe/m,x15/12,pi/n,x1/0,s2,x2/6,s14,x10/15,s6,x13/1,s6,x7/10,s2,ph/j,x12/14,s13,x2/6,s12,x14/0,s7,x5/15,s11,x6/4,s7,x10/9,s3,x7/5,s13,x8/2,pd/f,x10/13,s10,x5/12,pe/j,x1/15,po/c,x7/6,s4,pg/m,x14/13,s9,x4/5,s4,x9/11,s13,x10/2,pp/b,x4/0,pm/n,x7/3,s9,x9/1,s11,x3/5,s7,x14/8,pd/b,x10/7,s12,x12/9,s12,x11/2,s3,x12/6,pm/f,x11/2,s13,x6/1,s7,x9/12,pn/h,x1/3,s2,x15/10,s4,x3/4,s10,x13/2,s8,x1/7,pi/p,x2/8,s12,x11/14,s1,x13/2,pf/n,s1,x10/6,pm/k,x3/9,s8,x5/10,s2,x1/15,pg/p,x6/10,s13,x1/7,s13,x14/8,s5,x10/15,s15,x3/12,s1,x10/14,s1,x2/1,po/h,x14/5,pa/k,x1/8,s15,x4/11,s5,x3/15,s11,x2/12,pb/i,x10/14,s12,x13/12,pm/p,s10,x8/14,pa/n,s2,x4/12,s11,pp/d,x11/7,pl/e,x8/6,ph/k,s4,x10/7,s5,x14/0,pn/m,x5/10,s14,x3/7,s15,x6/0,s1,x1/14,s8,po/g,x8/13,pj/h,s3,x12/2,s3,pg/m,x7/6,pk/n,x0/4,s13,pf/l,x11/5,s11,x2/4,s5,x0/5,s7,x8/1,pc/i,x5/9,s15,x2/4,pj/f,x7/12,pe/p,x3/10,ph/i,s5,x0/12,pf/d,x6/13,pi/p,x1/5,s14,x14/13,s7,x8/6,pj/o,x15/2,pn/l,x4/3,pi/m,x10/0,s1,x5/6,s6,x1/9,pe/l,x7/0,s9,x4/8,s5,x9/1,pa/n,x14/13,s4,x3/5,pl/d,x8/1,s11,x10/2,pe/a,x9/5,pb/h,x13/15,pi/d,x5/11,s15,x8/0,pc/f,x1/11,s5,x12/8,s6,x1/14,s12,x2/10,s10,x14/1,s12,x3/7,pk/o,x5/6,s10,x1/0,pm/l,x9/4,pc/p,x6/8,s12,x15/7,pm/o,x13/12,s9,x1/2,pi/p,x14/0,s13,x15/7,pf/e,x10/6,s3,x1/13,s6,x4/14,pp/d,x15/9,s3,x13/3,s11,pj/g,x11/6,s6,x8/2,pn/f,x7/11,pa/k,s5,x9/12,s5,pm/n,x7/6,s12,x14/1,s5,x2/6,pl/e,x1/8,pa/m,x11/2,pp/h,x1/14,pm/n,x3/8,pg/h,s1,x0/13,s9,pe/l,x14/8,s10,x13/4,s6,x0/7,s9,x15/4,pp/f,x12/6,s6,pl/a,x8/0,pk/j,x14/5,s4,pc/e,x0/11,s10,x15/7,s10,x8/1,s7,x3/11,s7,x5/10,po/n,s15,x4/8,s15,x7/0,pl/i,x9/5,s3,x2/1,pa/b,x10/11,pk/m,x3/1,po/d,x2/9,pf/n,x15/14,po/i,x8/11,s15,x14/4,s6,x7/5,pj/g,x0/3,s15,x13/6,s3,x14/4,s1,x5/13,pb/i,x6/9,pl/m,x5/8,pb/h,s4,x9/2,s14,x1/12,pi/p,x9/7,pd/k,x2/3,pf/g,s9,x5/1,s10,x10/8,s4,ph/c,x5/4,s11,x11/15,s9,x5/6,s3,x11/12,pd/i,x5/9,s6,x13/7,pp/j,x1/12,pc/i,s15,x8/2,s7,x11/0,s2,x15/14,s13,x1/12,s15,x10/13,pg/p,x11/14,s4,x3/2,pm/b,x15/1,s3,x3/9,s9,x5/12,s15,x3/13,pc/e,x15/9,s10,x2/12,s13,x10/7,pa/f,s13,x8/4,s8,x14/1,s2,x13/10,s14,x14/5,s3,x13/11,pj/m,x1/8,s1,x4/10,s14,x8/7,s5,x11/14,pa/b,x6/13,s7,x14/12,s15,x0/5,pj/l,x1/7,s12,x13/6,s6,x10/12,s13,x11/3,s4,x5/9,s4,x6/7,po/k,x0/15,s13,x3/5,s5,x15/1,s2,x0/11,s6,x7/2,pc/a,x5/4,pl/b,s12,x1/14,s2,x6/7,pa/j,x13/11,s4,x10/9,s12,x13/14,s11,x9/12,pg/e,x7/6,s6,x3/5,s4,x1/2,s11,x7/0,pp/i,x1/6,s3,x3/4,pl/e,x7/5,s3,x11/13,s15,x6/8,pg/b,x4/15,pl/j,x10/3,s14,x4/1,s6,x12/3,s11,x0/1,s6,x6/11,s11,x2/5,pi/h,x8/14,pa/n,x2/13,s15,x1/14,s15,x8/15,s11,x5/0,s12,x13/10,pg/h,x7/0,pk/o,s4,x6/11,s7,x10/12,s14,x13/1,s2,x14/9,s3,x2/1,pj/d,x8/14,pc/k,s9,x1/7,s13,x0/5,pm/f,x15/10,pi/b,x12/1,pg/e,x15/0,ph/b,x12/5,s15,x11/0,pg/i,x15/12,s11,x3/11,s5,x12/13,s11,x8/10,s9,x15/13,s5,x3/2,s12,x14/7,pn/c,x11/2,s3,x5/14,s13,x8/3,s6,x11/0,s2,x4/13,s7,x5/2,s7,x8/0,s6,x12/15,s4,x6/9,s5,x5/8,s7,x3/11,s14,x14/13,s9,x9/10,pl/b,x12/4,pf/m,x5/14,s14,x0/1,pn/c,x2/13,s3,x1/4,s15,x8/2,pd/l,x0/13,pc/o,x7/15,s3,x6/4,pe/k,x13/11,po/p,x4/8,pb/j,x5/6,pg/k,x10/12,pj/c,x6/5,s2,x9/3,s4,pk/o,x12/13,s3,pf/c,x8/7,s9,x3/6,s12,x7/1,pa/h,x12/4,s1,x3/0,s12,x2/6,pk/l,x1/15,ph/d,x6/13,pb/n,x4/15,s1,x14/0,pm/d,x3/6,s4,ph/j,x4/5,pg/f,x7/8,pm/b,x2/4,s2,x9/7,s11,x10/2,pp/c,x7/13,s14,x5/4,s4,x7/1,pg/b,s13,x4/0,s7,pc/e,x3/11,s15,x6/13,s6,x0/5,s15,x8/15,pb/m,x5/1,s4,x13/10,s4,x7/0,pn/c,x8/4,s6,x1/6,s13,x4/7,s3,x5/11,s15,x14/0,s8,x4/9,s12,x14/10,s15,x9/6,s1,x7/1,s7,x13/11,s4,x4/6,pk/m,x7/9,s4,x15/2,pp/g,x6/3,s1,x7/15,ph/m,x0/5,pp/g,x4/3,pe/i,x13/15,s3,x12/14,s9,x8/15,s2,x0/4,s6,x13/7,s13,x3/14,s13,pm/c,x1/8,pn/g,x14/7,s9,x2/3,s10,pd/j,x4/14,s14,x3/11,s12,x0/15,s9,x8/12,pb/p,x3/13,s6,x12/14,s10,x11/10,pi/o,s10,x3/6,s2,x13/2,s13,x9/8,s14,x3/11,s2,x7/4,s3,x15/9,pp/h,x8/10,s6,x5/0,s9,x2/1,s9,x9/0,s10,pa/f,x11/1,pm/p,s4,x9/4,po/j,x2/12,pp/d,x10/6,pi/a,s7,x14/7,s14,x1/15,s1,x3/0,s15,x4/12,s15,x8/1,pc/d,x11/14,s10,x15/6,s3,x0/3,s9,x14/8,s1,x6/0,s15,x11/5,pa/n,x2/4,s5,x12/10,s4,x8/0,ph/i,x5/14,s8,pg/j,x11/12,pc/k,x0/7,s14,pp/g,x5/15,s15,x11/10,s14,x7/12,s8,x2/13,pn/k,x3/14,pc/l,x13/2,s7,x10/9,s15,x2/13,po/p,x3/8,s5,ph/l,x6/10,pd/c,x13/8,s6,x5/7,pg/b,x11/10,s7,x8/1,pp/i,s8,x2/12,s6,ph/m,x3/6,pl/k,x11/7,pb/e,x14/0,pi/c,s11,x10/4,s9,x8/9,s9,x7/2,pd/p,s3,x6/0,s15,pe/l,s10,x5/13,s5,x4/3,pk/c,x1/6,s3,ph/d,x2/9,pp/i,x7/3,s14,x15/14,s2,x8/9,s11,x0/4,pe/f,x13/12,s13,x5/7,pm/b,s2,x9/15,pf/j,x3/2,pc/d,x10/6,s12,x12/0,s11,x7/15,pe/i,x6/13,s11,x8/12,s12,x3/5,pf/m,x2/6,pl/j,x11/4,s3,x5/9,s11,x1/11,pf/i,x10/0,s10,x14/12,s14,pe/a,x11/9,pn/h,x8/6,s13,x10/1,pf/j,x15/9,pa/n,x4/1,po/l,x15/6,pp/h,x13/1,s14,x14/12,s14,x0/2,pa/d,x15/4,s9,x11/5,s6,x13/7,s12,x15/10,s12,x7/8,pb/h,x3/10,s2,x12/14,s13,pf/m,x7/6,s3,x9/12,s1,x5/15,s4,x4/11,pg/p,x2/10,pk/d,x12/9,pp/a,x8/5,pf/d,x7/0,s4,x10/1,pe/p,x6/2,s6,x9/15,pk/d,x11/13,s5,x0/5,pc/o,x3/6,s13,x11/0,pd/l,s12,x13/8,pc/m,x15/11,s15,x13/2,pi/j,x4/6,pf/m,x0/8,s5,x5/2,pn/o,x7/14,pi/d,x8/6,pk/m,x13/14,pb/o,x15/2,s2,x14/6,pm/a,x15/11,s13,x5/8,pd/b,x11/4,pl/c,x12/6,s10,x5/4,pd/p,x0/1,s1,x12/2,s10,x7/11,pb/k,x8/3,pi/j,x9/12,s15,x4/3,s12,x13/11,pd/e,x2/10,s6,x12/8,pf/o,x15/4,ph/p,x5/14,s2,x9/6,s12,x5/1,s14,x12/8,pl/g,x4/1,pa/m,s2,x0/5,s10,x12/4,s8,x6/1,s5,x15/5,ph/o,x14/7,s8,x8/12,pd/g,x11/13,s1,x9/1,pc/p,x10/15,s11,x3/7,s9,x0/9,pj/k,x2/6,pc/e,x0/1,s3,x2/7,pd/g,s8,x4/1,pp/l,s10,x10/6,s6,x15/9,s15,x12/13,pd/o,x9/7,s1,x2/6,s14,x5/12,pb/k,x1/15,s2,x10/11,pg/i,x12/13,s14,x11/2,s11,x10/3,s3,x0/11,s3,x1/2,po/a,x3/5,s7,x8/1,s11,x7/9,s1,x6/13,s11,x4/2,s12,x13/10,pb/e,x2/7,pk/g,x12/5,po/h,x10/11,pf/j,x0/14,s5,x7/12,pa/l,x0/5,s4,x9/2,s14,pg/p,x10/8,s15,x12/6,pn/h,x2/10,s6,x13/1,s6,x8/9,pj/e,x5/15,pf/o,x8/0,pl/n,x10/11,s1,x4/3,s9,x5/8,pc/p,x3/15,pl/m,x4/13,pf/j,s9,x6/15,pb/g,x10/7,s5,x14/1,pm/o,x7/11,s14,x1/5,s13,x9/4,pp/d,x15/14,s7,x8/10,s6,x0/7,pe/g,s14,pn/a,x4/3,s14,x0/5,s6,x6/12,pf/i,x10/5,s5,x6/14,pn/j,x11/9,s6,x14/7,pa/b,x5/2,pd/o,x9/3,s9,pa/e,x8/12,pd/c,x4/3,pl/p,x15/6,s4,x5/7,s15,x3/2,s5,pe/d,s10,x12/14,s5,x7/0,pb/o,x12/1,s6,x14/10,s13,x4/0,s13,x9/15,pn/g,x3/1,s7,x0/7,pi/c,x6/15,s11,x5/7,pl/b,x1/14,s10,x4/0,pf/m,x15/13,s8,x5/2,s10,x9/0,s7,x7/15,pl/o,x6/0,pe/d,x1/12,s4,x11/0,s10,x10/5,s2,x7/2,s4,x8/12,pi/l,s9,x15/2,s10,x9/10,s7,x7/14,pg/h,x4/1,s13,pj/e,x8/12,ph/n,x6/15,s11,x5/10,pa/e,x6/12,pd/c,x11/8,s1,x15/12,pa/g,s14,pf/h,s14,x8/2,s4,pm/g,x11/0,s15,x5/4,pc/e,x1/3,pj/f,x4/10,s8,x2/5,pe/a,x10/9,pf/d,x8/1,pc/h,s14,x7/3,s12,x8/4,s4,x2/1,s14,x12/6,s14,x11/14,s8,x4/13,s14,x12/15,s14,x7/13,pe/n,x4/12,s8,x6/5,pc/m,s12,x0/8,s2,pj/f,x11/1,s5,pc/a,x6/2,s12,x8/11,s9,x10/3,pd/n,x2/5,pa/f,x1/11,s6,x3/6,s10,x9/12,s10,x11/1,s3,x5/7,s8,x1/13,pp/j,x5/0,po/e,x15/9,pk/p,x7/5,s14,x6/1,pb/c,s3,x5/9,s11,x2/4,s14,x5/8,pg/e,x7/6,pm/b,x13/9,s2,x10/5,s6,x12/13,s9,x3/14,s15,x13/12,s11,x4/15,s11,x13/0,s2,x5/8,pn/a,x0/9,s2,pc/h,x11/6,s6,x13/9,s11,x0/7,s9,x3/2,s11,x4/0,s10,x11/3,s3,x9/4,s11,x2/10,s4,x3/0,pj/e,x12/11,pi/k,x10/15,s8,x5/14,s7,x9/7,s11,x15/11,s8,x12/4,pb/e,s2,po/n,x14/3,pg/i,x4/15,pf/l,x6/9,s12,x11/10,s8,x1/2,pg/n,x5/0,s7,x13/4,pd/e,s9,x0/8,pm/n,s12,x3/4,s15,x1/8,pd/p,x5/4,s5,x14/3,s8,x9/10,s1,x3/11,pc/b,s7,x9/1,pa/p,s14,pd/j,s10,x8/7,pc/h,x5/12,pl/f,x8/13,s10,x11/7,s8,x6/10,s12,x15/13,s13,x2/10,s4,x9/0,s6,x2/8,pa/d,x12/14,s4,pb/j,x8/4,pg/l,x9/12,s5,x3/11,pj/h,x13/7,pi/a,s1,x0/8,pc/f,x4/13,pb/l,x2/9,s3,x12/4,pe/a,x2/14,s13,x6/1,pm/b,s10,x9/11,s8,x4/15,pf/h,x5/10,s14,x12/0,s6,x4/15,s14,x6/10,s6,x0/4,pp/m,x13/7,pg/i,x0/8,s11,x6/13,pb/p,x5/7,s1,x3/2,po/k,x0/9,pc/f,x14/2,pi/o,s3,x3/5,pe/c,x2/6,s5,x1/10,s14,x6/14,pp/j,s10,x0/15,ph/g,x4/1,s4,x7/5,s10,x4/6,pp/e,x12/7,pn/l,x8/3,s12,x10/1,s3,x11/9,pc/a,x2/13,pl/n,s2,x3/7,s13,x5/2,s15,x12/10,s1,x2/8,s6,x1/13,ph/j,x8/9,s13,x14/10,po/k,x7/13,s2,x12/14,pa/p,x1/10,s15,x8/2,pd/c,x13/15,s7,x2/1,s4,x12/13,pe/n,x11/5,pg/j,x10/1,s1,x4/0,s13,x14/6,pk/i,x3/15,pp/g,x12/11,po/e,x10/1,s14,pl/h,x8/6,pb/i,x11/5,pj/k,x2/4,s12,x11/0,s1,x9/7,pg/m,x5/2,s4,x3/12,pj/a,s6,x10/8,s3,x0/7,pm/g,x14/3,s4,x15/8,pi/f,x11/2,pl/b,s9,x15/4,pa/g,x9/0,s9,x8/10,pn/f,x5/4,s5,x6/15,pe/o,x4/2,s13,x11/8,s14,x10/1,s7,x2/0,s5,x3/6,pn/b,x13/7,pa/e,x12/11,s3,x5/10,pk/b,x9/8,pa/d,x6/12,s3,pg/e,x4/15,s7,x10/2,pj/l,s5,x15/13,pd/i,x6/1,pg/h,x8/13,s5,x3/9,s14,x10/15,pn/j,x3/12,pi/m,x0/11,s12,x14/15,s10,x9/13,pl/p,x12/5,pm/b,x8/6,s12,x11/10,pn/l,s3,x7/13,s1,x15/0,s2,x7/12,pi/p,x1/10,pj/m,x3/15,s14,pc/b,x12/6,s7,x11/14,pd/m,s9,x0/15,pp/l,x4/6,s14,x2/14,s15,x0/15,s8,x13/5,s2,x2/11,s4,x9/0,s9,x1/14,s13,x0/11,s2,x10/1,pa/j,x9/5,s7,x13/11,s14,x14/6,s8,x8/10,s3,x13/0,pc/k,x8/7,s15,x15/10,s3,x7/12,s1,po/f,x10/11,s6,x13/9,pe/n,x3/5,s11,pj/h,x10/8,pc/d,s4,x14/1,po/p,x3/4,s8,x6/12,s13,x8/4,pj/g,x10/0,pm/f,x4/13,pd/o,x9/15,s4,x2/5,ph/c,x12/8,s15,x10/5,s6,x9/12,s6,x6/7,pb/n,x0/10,s13,x8/3,ph/g,x6/10,s3,x2/3,s8,x15/6,pl/p,x13/9,s8,x15/6,pn/c,s9,x7/13,pi/p,x11/14,s3,x2/3,pd/a,x9/6,s11,x8/12,po/k,x3/5,s6,x12/8,s3,x10/6,pg/b,x0/4,s15,x2/6,s8,x4/9,s14,x12/15,s1,x0/9,pa/o,x8/6,s3,x5/10,s4,x12/4,s10,x0/6,pm/e,x4/12,pf/c,x8/6,s12,x3/7,pn/l,x5/12,s10,x13/2,s15,x3/0,pg/f,s5,pe/a,x14/10,po/h,x8/1,s13,x4/14,s3,x12/10,s13,x9/2,s11,x5/15,pd/e,x10/7,s2,x3/6,pi/j,x7/1,s5,x2/9,s7,x1/4,pm/b,s2,x15/8,s8,x14/4,s9,x12/10,s6,x7/11,pe/g,x9/15,s3,x4/13,s2,x10/0,pj/k,x7/3,s3,x12/5,pe/c,x1/3,pp/j,x6/0,pb/d,x4/1,s3,x15/0,s12,x9/4,pf/h,x0/14,pg/a,x10/6,s10,x4/13,s13,x6/14,pb/f,x8/9,s9,x12/10,pi/a,x7/13,pp/b,x15/12,pi/l,x0/11,s14,x3/7,s10,pc/n,x6/12,s10,x0/5,s1,x13/6,pi/o,x0/11,s12,x15/1,s12,x2/13,ph/a,x7/3,s14,x0/1,s15,x10/13,s15,x6/7,s12,x2/14,s1,x0/15,pk/i,x3/6,s9,x1/2,s2,x7/15,pg/b,x14/11,s9,x5/3,po/p,x0/14,s13,x15/5,s14,x6/4,s7,x1/13,ph/m,x3/7,s4,x10/9,pe/c,x15/14,s12,x9/0,pb/n,x6/15,s14,x0/5,pm/e,x6/15,s3,x4/7,s7,x5/8,s5,x2/15,s7,x4/11,pk/a,x9/0,s2,x13/5,s3,x8/15,s7,x4/10,pd/g,x7/15,pc/i,s11,x10/9,pp/f,x2/14,ph/j,x9/0,s9,x13/10,s4,x0/6,s6,x7/9,s2,x13/2,po/p,x15/7,pn/j,x0/1,s5,x6/8,pc/f,x13/7,pn/d,x11/1,s6,x3/7,pe/k,x14/0,pn/c,x12/15,s4,x8/7,pm/a,x0/5,ph/k,x7/9,s6,x3/15,s7,x11/5,s4,x13/0,pi/a,x2/11,s6,x4/6,s12,x13/10,s5,pd/j,x6/4,s3,x11/15,pg/f,x3/14,s12,x6/8,s3,x0/3,s14,x14/13,pj/h,x12/6,pa/l,x14/0,s15,x12/10,pj/b,x2/15,ph/e,x12/1,s8,x8/6,pp/n,x14/15,pb/j,x5/8,s3,x6/10,s2,x9/1,pg/f,x10/11,s12,x13/8,s8,ph/n,x9/0,pp/k,x4/3,pc/n,x13/6,s3,x9/15,pj/f,x14/13,s11,x10/2,s1,x13/4,pi/g,x12/3,s6,x9/7,s8,x2/0,s2,x11/5,pn/m,x3/12,pl/e,x9/6,ph/a,x13/1,s15,x6/12,s6,x2/10,s4,x14/0,pc/p,s7,x8/10,pl/d,s3,x11/4,pj/i,x7/6,s14,x1/10,pm/g,x12/3,pe/d,x9/11,pa/c,x13/6,pd/i,s10,x11/7,s10,x14/9,s14,x4/7,s15,x10/3,s11,x6/14,s7,x12/15,pc/j,x0/8,pd/o,x13/1,s2,x7/0,pa/j,x15/5,pl/b,x7/6,pn/m,x10/8,s14,x9/14,pa/p,x7/6,pc/o,x13/8,s1,x10/12,s7,x8/5,s8,x15/12,pb/g,x13/3,s13,x7/11,s10,x15/12,s14,x7/9,s2,x14/11,s2,x7/8,pf/n,x15/4,s3,pk/c,x14/13,s10,x7/2,s3,pn/j,x3/11,s10,pe/l,x9/6,s3,pj/f,x14/0,s4,x10/4,s4,x3/12,ph/n,x4/2,s6,x3/14,s13,x12/4,s14,x13/8,pl/e,x7/12,ph/d,x8/0,pc/m,x14/4,s5,x10/3,ph/f,x13/6,s5,x8/5,pe/g,x15/9,s11,x0/4,s14,x7/2,s2,x0/14,s11,x10/9,ph/n,x8/2,s2,x1/7,s13,x13/2,s3,x1/15,s10,x4/9,s15,pp/b,x8/2,s10,x1/7,po/f,x0/12,pa/j,x4/7,po/b,x6/10,s3,x14/1,s2,x2/3,s2,x10/13,pd/j,x4/5,s12,x6/14,s6,x10/11,pn/i,x6/15,pg/a,x3/8,s2,x6/5,s7,x11/3,s8,x9/10,s5,pm/e,x6/3,s12,x5/2,s7,x9/6,s14,x1/2,s6,x13/4,pg/b,x7/0,pe/m,x12/13,s11,x4/2,pn/c,s1,x5/10,s3,x0/1,s4,x2/8,s10,x14/7,s10,x6/10,s4,x13/0,s2,x10/4,s7,pj/o,x7/2,pb/g,x8/9,s14,x15/6,ph/c,x13/4,s15,x14/11,s13,x9/3,s13,x13/12,pp/a,x8/7,s10,x13/10,pm/o,x5/1,s12,x8/10,s1,pg/l,x11/0,s15,x10/12,pe/a,x1/0,s11,x10/15,s4,po/h,x11/6,s14,pd/b,x10/4,s4,ph/a,x12/1,pm/b,x14/4,pp/g,x13/1,s1,x8/3,s2,x12/11,s1,x8/10,s6,x9/6,pn/h,x14/11,s11,x9/8,s9,x4/11,pe/f,x5/15,s10,x0/1,s10,x5/6,pg/h,x9/8,po/f,x11/10,s11,x5/6,s10,x7/8,pd/l,x0/12,s10,x7/14,s7,x9/10,s9,x1/5,ph/a,x0/9,pc/j,s3,x8/6,pi/f,x3/15,s6,x0/9,pm/b,s3,x8/6,s4,x0/12,pg/d,x8/5,s6,x10/13,s14,x8/4,s4,pm/j,x11/0,s7,x5/3,s4,pl/p,s11,x7/9,po/g,x8/12,s14,x5/15,s11,x6/14,s14,x0/7,pm/l,x15/1,s12,x13/0,pp/b,s11,x8/3,s3,x14/7,s10,x10/6,pa/c,x5/3,s9,x4/9,pf/b,x1/14,pa/p,x12/7,s7,x3/2,pl/j,x7/1,s11,x0/4,s11,x1/10,pp/a,s4,x14/5,s10,pe/j,x12/7,s7,x15/5,s11,x0/8,s12,x9/6,pk/c,x14/10,s7,x7/5,po/i,x0/4,s6,x3/9,pm/k,x13/14,pe/n,x4/10,pa/p,x8/11,pb/k,x5/13,pd/o,x14/15,s10,x7/13,s15,x8/11,pk/b,x13/15,s12,x6/12,pj/h,x5/1,pf/o,s8,x4/13,s12,x8/0,pj/b,x13/4,s15,x0/15,s13,x13/11,s1,x3/4,s9,x10/12,s6,x4/11,pp/a,x15/10,s6,x1/0,pi/e,x9/8,pk/a,x4/14,s2,x8/12,s11,x6/1,s14,x3/11,s8,x5/10,pn/i,x13/0,pd/a,s10,x8/1,ph/e,s11,x14/4,pb/p,x12/7,pm/o,s6,x13/14,s11,x0/12,pa/d,x10/15,s5,x12/1,pl/j,x15/8,s4,x0/13,s10,x6/12,s10,x4/9,s5,x0/15,ph/e,x5/8,s1,x14/3,s11,x2/9,s13,x10/4,s9,x13/0,s10,x3/7,s7,x14/13,s7,x6/0,s9,x1/12,s13,pl/m,x5/10,pa/f,x0/15,s9,x2/1,s13,x3/9,s2,x6/10,pm/g,s12,x12/8,s8,x0/9,s11,x10/14,pa/b,x2/3,pk/g,x8/7,pf/d,x10/12,s13,x3/6,pe/i,x9/8,s14,x1/5,s1,x11/7,s11,x5/8,s4,x2/7,pn/k,x6/1,pa/i,x15/3,s3,x11/9,pe/p,s3,x8/7,s2,x14/13,s15,x6/15,s12,x7/9,pn/g,x1/14,pa/i,x10/7,s9,x4/1,s2,pl/j,x6/13,pp/e,x2/7,s5,x4/14,s12,x7/9,s6,x4/5,s8,x14/10,s4,x1/5,s7,pd/l,x3/11,s3,x7/9,s3,x10/3,pp/k,x14/4,s15,x5/12,s11,pe/j,s6,x14/15,s3,x9/5,pc/f,x10/13,s1,pn/e,s4,x8/1,s14,x2/11,s15,x7/8,pb/g,s15,x2/14,pn/j,x11/1,pa/p,x5/4,s6,x13/3,pn/e,x6/9,ph/o,x2/10,pc/e,x15/12,s14,x13/8,s13,x0/2,s2,x1/13,pi/o,x9/3,s8,x5/12,s2,x9/7,pe/g,s12,x10/14,s11,x2/12,pp/i,s5,x14/8,pg/b,x13/12,pc/n,x11/0,s4,x7/3,s10,x1/12,s14,x8/3,pa/g,x2/1,s5,x0/3,pi/l,x13/12,s4,x9/6,s7,x11/4,s4,x10/7,s5,x9/2,s2,x12/4,s2,x9/8,s4,x1/4,pm/h,x10/15,s4,x3/7,s13,x10/13,s6,x14/9,s15,pk/b,x3/13,s12,x7/12,s10,x11/14,pg/d,x15/4,pi/l,x11/7,s9,x12/2,s13,x14/5,s1,x4/13,s5,x2/11,s2,x3/14,s5,x6/1,s8,x8/9,s2,x1/11,s11,x15/6,s14,pk/d,s15,x8/1,s12,pm/p,x4/15,pf/d,x0/1,s5,x14/15,s7,x7/8,s1,x12/10,pe/g,s6,x9/0,s5,x2/10,s8,x9/11,pp/d,s4,x12/8,s13,pa/g,x4/5,pi/d,x14/13,s2,po/l,x12/15,s3,x7/3,s13,x12/1,s6,x11/9,s14,x3/0,pd/i,x2/5,pn/b,x10/11,s4,x13/2,pi/a,x5/3,s14,pf/e,x6/15,s5,x10/0,s7,x9/3,pb/p,x4/5,ph/e,x2/8,pl/g,x9/4,s4,x15/12,s14,x9/14,pk/j,x8/11,pe/i,x2/4,s2,x13/7,s13,x12/11,s1,x7/14,pj/g,s9,x3/15,s2,x14/10,s8,x9/15,s2,x7/2,s11,pm/a,x3/14,s9,x12/6,pl/b,x3/13,s8,x10/8,pk/a,x1/15,s15,pl/f,x7/3,pk/i,x8/9,pg/e,x15/4,s15,x6/0,s11,x14/5,pk/h,x4/12,pn/e,x2/13,pb/a,x7/6,s1,x0/12,s5,x11/3,s3,x0/2,pl/o,x9/11,s9,x1/0,s10,x14/2,s1,x4/0,pn/g,s11,x7/1,s12,pk/f,x2/11,s7,x3/1,ph/p,x14/5,pe/f,x3/10,s14,x8/2,s2,x4/15,s5,x10/11,pg/c,x15/4,s14,x11/2,s11,x9/0,s9,x14/10,pp/f,x6/1,po/j,x15/8,pl/k,x1/6,pb/g,x8/9,pc/m,x4/12,pg/k,x2/8,s11,pb/m,x10/9,s12,x0/1,s5,x15/3,s3,x14/4,s6,x1/12,pd/o,x5/15,s5,x2/6,s3,x7/1,s4,x0/13,s7,x1/14,s9,x2/8,s2,x9/7,s15,x8/13,s1,x0/6,pb/j,x14/9,s8,x5/1,s13,x9/12,s8,x6/10,s6,pi/h,x13/4,s13,x11/0,pa/m,x10/2,s7,x7/4,s6,x5/14,s12,x6/9,s15,x13/0,po/h,s14,x7/1,s3,x0/14,s1,pf/b,x1/4,s15,x11/7,s10,x1/9,pi/n,x14/10,pl/k,x8/7,pf/h,x11/0,s3,x5/2,s11,pl/k,x6/0,pi/a,x15/8,s13,x1/6,s2,x12/2,s10,x0/4,s3,x3/5,s5,x4/9,s13,pp/l,s14,pf/k,x0/2,s11,x10/6,pm/d,x14/0,s4,x10/5,s3,x1/7,s9,x3/12,s5,x7/2,pb/h,s1,x11/4,pl/i,x9/3,s4,x10/2,po/k,x7/1,pc/m,x6/10,pg/f,x5/2,pj/p,x0/8,pa/l,x9/6,pp/g,s7,x12/3,s3,x9/0,pm/c,x12/11,s12,x8/6,pa/g,x3/7,po/e,x2/15,s11,x12/3,s6,x8/0,s3,pg/n,x14/15,s10,x2/11,pc/k,s3,x15/7,s8,x12/13,pm/i,x7/0,s11,x15/13,s12,pn/l,x9/1,pj/g,x10/0,s2,x9/12,pe/b,x1/5,pp/j,x3/11,pb/c,x1/5,s3,x2/14,s4,x8/12,s6,pf/e,x3/0,s6,x12/13,pl/i,s9,pp/n,s9,x4/14,pk/m,x5/11,s5,x10/9,s7,x3/15,pa/d,s15,x4/10,ph/c,x1/8,s6,pm/o,x5/3,s11,x14/15,s7,x11/12,s11,x10/15,s7,x14/4,s1,x5/12,pk/f,x7/10,s3,x1/2,s14,x7/0,s11,x15/1,pc/m,x13/14,pl/f,x3/12,pj/m,s14,x10/15,s9,x2/7,pc/b,x15/5,s5,x10/3,pm/n,x4/15,pe/p,x7/13,pn/b,x0/11,s9,x12/5,s5,x14/4,s13,x12/2,pm/c,s8,x9/11,s5,x10/1,pp/e,x12/5,pg/a,x10/0,pd/f,x7/11,s3,x14/2,s13,ph/i,x1/3,pc/g,x10/8,pa/i,x11/15,s12,x7/8,pp/f,x1/2,pl/j,x11/4,s15,x9/10,pm/h,x0/6,pg/n,x13/7,pi/b,s1,x9/11,s5,x3/10,s1,x2/12,pj/k,x9/5,s3,x13/10,s8,x15/5,s2,pf/i,s4,x10/4,pb/e,x0/11,s8,x15/9,pj/l,x0/5,s11,x4/14,s13,x2/3,s4,ph/k,x15/4,pe/p,x11/13,pd/l,x2/8,pb/h,x7/13,s4,x9/11,s4,x14/2,s3,x11/3,s14,x4/6,pc/a,x2/8,s13,x15/6,pl/f,s7,x13/2,s5,x6/9,pk/a,x2/11,pb/m,x8/13,s8,x14/6,pn/f,x10/15,pi/b,x12/14,s5,x7/1,s5,x13/12,s7,x6/15,po/l,x8/2,s15,pb/i,x3/6,s9,x7/1,s11,x10/6,s14,x4/2,pc/p,x15/0,s12,x11/4,pf/b,x3/10,s5,x15/13,pc/d,x4/11,s11,x8/9,pm/e,x15/6,pn/j,x8/9,s3,pp/i,x14/7,s2,x10/6,pe/f,x3/8,ph/l,x1/15,s3,x13/7,pn/o,x5/1,s7,x10/0,s1,x9/5,s12,x2/0,pd/l,x12/6,pp/c,x5/13,s5,pd/l,x2/6,s3,x14/4,s11,x15/8,s13,x10/12,pb/h,x7/13,pd/p,x1/3,s15,x12/9,pc/e,x5/8,pi/n,s5,x11/7,s3,x12/2,pc/a,x14/13,pf/i,x8/4,s11,x13/2,s8,x0/4,s15,x5/1,s6,x10/2,s11,x14/0,s10,x1/11,pk/n,x0/4,s10,x2/6,s4,x9/7,pi/o,x14/0,s11,x15/9,pb/d,x3/1,s9,x10/6,pf/e,s8,x15/1,s1,x2/12,s10,x1/8,ph/a,x9/13,s6,x15/0,po/j,x2/11,s10,pk/a,x7/0,s3,x10/6,pl/n,x5/4,s11,x15/1,s1,x9/7,s5,x15/14,s5,x4/10,s5,x14/15,s2,x9/13,s14,x5/0,s7,x1/15,s12,x10/2,pj/a,x0/15,pb/o,x8/14,pe/h,x2/7,pa/b,x13/8,s14,x2/6,pp/j,x15/7,s8,x14/10,s13,x4/2,pk/f,s8,x8/12,ph/j,s10,x6/13,pl/k,x15/5,s14,x3/8,s8,x14/0,pg/i,s13,x3/9,s10,x15/6,po/j,x12/0,pb/p,x3/9,pe/o,x13/5,pa/d,x3/9,s15,x14/15,s8,x6/5,pb/f,x7/2,s4,x12/8,s7,x11/1,s6,x10/6,ph/k,x14/13,s9,x4/5,pn/p,x1/9,s1,x0/10,s8,x6/11,pb/o,x7/1,pi/f,x13/3,pl/k,x8/11,pd/p,s10,x13/0,pm/n,s7,x10/4,s13,x5/11,pi/g,x14/4,s1,x2/12,s14,x15/10,s4,x8/9,s2,x11/7,pa/m,x15/3,s5,x6/2,s6,x10/14,pg/k,x15/1,s13,x12/4,s3,pn/m,x3/13,s11,x6/7,s8,x13/14,pf/i,x1/9,pa/m,x6/11,pj/l,x7/9,pe/c,x13/14,s4,x0/6,pj/f,x3/10,s3,x7/15,s9,x8/2,s2,x10/9,s5,x12/4,s2,x3/9,s13,x8/15,s9,x13/11,s2,x4/3,s8,x0/12,ph/p,x10/6,s12,x3/13,s13,x11/14,pa/c,x3/15,s10,x13/5,s4,x2/4,ph/d,x7/12,pe/g,x5/11,pa/j,x2/6,pp/n,x7/5,s11,x4/0,s14,x7/5,pk/d,x15/2,pm/b,x0/11,s9,x10/9,s10,x11/2,pi/c,x1/4,s5,x6/13,s6,pj/n,s10,x3/4,s4,x12/5,s9,x8/4,s10,x13/15,pe/h,x14/1,s7,x0/6,pc/d,x8/9,s10,x5/12,s13,x9/3,pl/e,x2/10,s2,x13/11,s1,pm/h,x0/6,pg/a,x8/12,s4,x3/9,s1,x8/0,pj/f,x3/1,s8,x13/15,pc/k,s12,x6/8,s8,x5/0,s4,x13/7,s6,x8/4,s4,x1/14,s9,x4/6,s6,x12/0,ph/j,x5/10,s3,x13/1,pl/d,x15/4,pj/o,x10/12,s9,x7/11,s8,x12/14,pk/c,x4/9,s8,x6/2,s5,x10/14,s9,x4/12,s12,x5/15,s1,x2/6,s1,x5/7,s5,x10/4,s9,x12/8,s10,x7/0,pm/b,x6/10,s11,x15/14,pg/e,x1/4,s9,x5/9,s14,x8/10,pn/m,x12/9,s10,x14/7,s2,x6/2,pa/e,x8/14,pc/d,x13/1,s9,x9/7,ph/p,x6/1,pk/l,x0/4,s13,x5/9,s6,x2/14,s11,x1/0,pe/m,x7/9,s6,x3/4,pb/p,x6/1,pl/k,x15/0,s4,x10/6,pg/j,x14/9,s5,x8/13,s2,x1/11,pk/d,x3/15,pc/m,s3,x7/11,pd/p,x13/4,po/m,x2/14,pc/i,x1/12,s3,x5/15,s4,x11/9,pf/o,x5/2,s6,x10/1,s4,x12/2,pp/b,x11/0,s15,x14/3,s5,x13/11,s1,x5/7,s10,x10/14,pe/h,x8/5,s8,pc/m,s14,x13/15,pf/g,x12/11,s6,x4/3,s1,x15/11,pb/j,x10/13,s14,x11/15,s11,x10/4,s1,x12/7,s11,x3/0,pd/o,x7/11,s13,x2/0,s4,x11/5,pl/b,x2/8,pi/m,x1/13,s1,x3/5,s6,x12/14,s10,x13/3,s4,x10/5,s12,x1/12,ph/g,x15/8,pn/c,s4,x13/12,pm/b,x2/10,pd/l,x1/5,s12,pb/k,x7/3,s7,x2/10,pg/c,x11/5,s14,x8/3,pf/o,s11,x7/12,pa/m,x2/5,s7,x6/4,s11,x8/3,s4,x5/6,s14,x12/3,pj/p,x2/5,s12,x1/14,s2,pd/l,x11/7,pj/h,x0/1,s8,x14/10,s1,x2/13,pe/f,x8/3,s5,x15/5,s1,x9/8,s14,x7/3,s11,pp/h,x10/13,s5,x5/9,pn/m,x8/15,s12,x5/4,pb/e,x13/3,pi/c,x14/2,ph/l,x10/11,s6,x15/9,pm/f,x4/2,pc/k,x6/8,s11,x14/15,s1,x4/6,pb/f,x0/7,s14,x8/11,s9,x5/0,s3,x2/15,pm/g,x4/1,pp/f,x8/12,s2,x15/14,pl/h,x7/8,s15,x5/11,s8,x4/1,s5,x12/6,pk/j,s7,x0/4,pg/p,x15/5,pl/k,x0/3,pj/o,x9/8,s12,x13/6,pd/h,x8/10,s2,x2/1,s7,x8/5,pj/k,x2/4,ph/d,x15/7,s6,x9/10,pa/p,x13/12,s13,x5/10,ph/k,x6/4,pe/d,x8/10,s2,x11/5,pb/f,x7/9,s8,x14/0,s4,x10/13,s6,x3/7,pd/g,x8/14,pm/i,x10/12,s8,x8/11,s7,x15/14,s13,x8/11,s1,x13/6,s15,x14/0,pk/e,x12/6,s4,x14/5,s3,x6/13,ph/d,x1/9,pn/o,s7,x3/8,pb/i,x5/9,s12,x8/6,s9,x5/13,pp/n,s10,x12/3,pa/g,x13/4,s6,x11/0,pl/e,x3/7,s11,x8/4,s10,pd/k,x11/1,pl/p,x4/14,pa/i,x2/7,s12,x13/4,pc/g,x3/10,s3,x13/9,pi/f,x6/3,po/j,x1/12,pg/p,x14/3,ph/l,x9/1,s2,x15/12,s4,x3/0,s11,pk/g,x12/7,s11,x14/11,s5,x6/13,s6,x11/9,pl/b,x10/0,s8,x14/6,s11,x4/15,po/n,x6/13,s10,x2/1,pe/k,x13/4,pd/a,x14/10,s3,x6/2,s14,x8/14,s5,x4/2,s15,x11/12,pb/p,s7,x1/4,s5,x6/13,s9,x4/11,s3,x7/5,pd/l,s6,x15/1,s1,x3/8,s14,x9/12,s1,pn/f,x2/4,s3,x0/9,s15,x1/12,pg/j,x13/8,s6,x12/5,s7,x11/8,s5,x7/5,s2,x13/6,pi/p,x15/0,s6,x3/8,pl/k,x12/4,s14,x7/2,s6,x0/6,pm/c,x5/11,pj/g,s3,x8/13,s14,x12/14,s6,x11/7,s15,x9/3,s4,x15/10,s3,x11/8,s10,x1/10,s4,x15/9,pk/l,s2,x7/8,s3,x9/10,pi/d,x7/12,pl/j,x11/5,s4,x4/14,pm/n,x3/7,s10,x1/6,pf/p,x5/14,s14,x12/2,s7,x3/7,s6,x12/9,pk/e,x0/10,s4,x6/5,pc/i,x1/3,s8,x14/11,s1,x3/12,s4,pg/d,x4/9,s8,x5/0,pb/i,x10/7,s7,x15/8,s9,x12/11,s14,x4/2,s11,x1/13,s9,x12/9,pg/c,x15/8,s10,x0/4,s10,x5/10,s13,x3/9,pp/f,x14/13,pa/n,x15/5,s10,pp/i,x13/10,po/m,x2/7,pe/g,x10/11,pk/m,x0/1,pl/h,x6/2,pa/e,x9/8,s5,x2/6,pc/i,x10/12,s3,x14/3,ph/a,x13/11,pj/p,s14,x14/8,pi/d,x13/5,pf/j,x1/10,pg/i,x15/11,s3,x10/14,s10,x0/9,s5,x5/11,s8,x2/12,ph/f,x1/5,s10,x13/10,pl/j,x8/3,s12,x6/0,s13,x5/7,s15,x9/12,s9,x14/1,s5,x7/6,s6,x13/11,pc/g,x6/5,pd/n,x11/0,pk/p,s1,x2/3,s3,x11/10,s14,x14/0,s2,x15/11,s3,x6/14,pc/g,x4/3,s14,x10/7,s1,x13/11,s1,x7/2,pb/m,x14/10,s5,x13/8,s1,pk/p,x12/0,s3,x11/4,s8,x10/1,s2,x11/9,s12,x1/2,pb/j,x7/10,pp/d,s2,x0/11,s4,x1/10,pa/l,x7/13,s3,x12/1,s9,x7/10,s13,x5/9,po/e,x11/1,s13,x7/9,s1,x4/14,s1,x10/6,pf/l,s7,x8/1,pb/c,x6/3,s6,x4/13,s1,x5/0,s1,pi/f,x4/7,s15,x9/15,s5,x10/6,s14,x12/15,pm/n,x14/10,pp/o,x6/3,pd/j,x12/9,pe/c,x15/6,s2,x7/8,s3,x1/4,pl/a,x9/2,ph/f,x12/4,pj/g,x7/5,pf/h,x1/8,s7,x0/7,s12,x6/14,s4,x15/11,pc/g,x12/0,ph/i,x7/8,po/e,x4/10,pf/p,s6,x5/2,s11,pg/i,x9/7,po/p,x0/10,s14,x7/11,s3,x12/5,ph/j,x9/15,s3,x3/13,pb/o,x15/10,pd/c,s4,x0/2,s2,x6/12,s12,x7/8,pf/l,x13/12,s1,x11/15,s10,x4/0,s2,pc/i,x7/1,pd/g,x5/4,pe/b,x9/7,s7,x8/3,s5,x0/13,s12,x10/2,pa/l,x14/7,pb/g,s10,x11/2,s8,x5/9,s6,x12/0,s9,x13/4,s3,x3/14,s11,x11/9,pp/o,x15/0,s13,x10/3,pb/i,x0/9,s9,x11/6,s12,x10/3,s10,x6/14,s13,x2/9,s11,x7/15,pl/m,x2/6,pp/d,x14/7,s4,pl/k,s1,x12/9,s10,x3/7,pd/p,x8/5,s14,x12/1,pn/o,x11/3,s11,x2/4,pj/b,x6/10,pd/a,x11/8,s7,x10/3,s2,x12/4,pl/e,x10/13,pn/p,x14/0,s8,pm/g,x3/6,s11,x12/15,s10,x1/9,s10,x12/14,s4,x5/2,pn/e,x10/8,s10,x12/0,s10,x7/1,s5,pb/a,x2/14,s6,x10/12,pd/j,x0/8,po/i,x13/9,pm/j,x4/8,s6,x6/3,pe/a,s5,x11/0,s13,x8/12,pd/k,x13/4,po/p,x10/7,s11,x1/9,s4,x14/4,s14,x10/3,s5,x7/0,pd/f,s1,x1/5,pb/l,x11/3,pg/j,x13/10,s1,x8/7,s14,pp/m,x4/5,s12,x2/13,pj/n,x12/0,pl/e,x1/14,pg/n,x4/8,pl/d,x1/14,pf/c,x8/15,pi/n,x11/1,pm/j,x3/4,s5,x15/13,pg/a,x2/12,pl/b,x14/0,s6,x4/1,pp/m,x0/6,s6,x13/4,s8,x0/8,s7,x3/13,s13,x4/6,pg/c,x13/7,pp/l,x9/14,pc/i,x7/10,s7,x6/3,s8,x5/15,s10,x3/4,s12,ph/n,s7,x2/6,pc/f,s7,x4/9,pd/b,x15/13,pi/h,x3/6,s11,x10/14,pe/p,x13/1,pg/f,x5/11,s7,x14/2,s11,x11/7,s8,x13/9,s12,x8/12,s8,x15/1,pe/c,x4/5,s8,x8/6,ph/n,s9,x0/13,pd/i,x10/9,ph/k,s2,x2/4,s7,x11/7,s1,x10/3,pa/o,x2/13,s12,x9/5,s2,x2/12,s9,x7/8,pi/m,x14/10,s8,x8/11,s7,x9/0,pl/n,x14/1,s5,x7/5,s11,x11/3,s14,x14/0,pf/b,x11/6,s10,pj/l,x10/5,s1,x13/2,s13,x14/7,pc/n,x8/15,s11,x12/4,pk/a,x7/3,pj/i,x13/1,s11,x10/14,pd/b,x15/13,pc/e,x1/5,pi/o,s11,x12/3,pa/k,x1/15,pf/g,x11/5,s10,pn/l,x4/6,pg/i,x13/9,s8,x0/14,pf/h,x9/2,po/j,s11,x10/3,s8,x4/15,s10,pl/b,x5/9,s5,x4/1,pi/g,x14/8,s11,x12/7,pc/o,x0/13,pn/m,s10,x6/9,s5,x14/12,s11,x7/0,pi/a,x8/14,s15,x7/5,pm/o,x2/10,pb/n,x15/14,s13,x5/8,s7,x0/11,pl/p,x7/13,pb/i,x1/11,s7,x10/12,s15,x14/9,pl/f,x4/5,s2,x3/7,s15,x5/13,ph/d,x8/0,s8,x12/4,s11,pn/f,s6,x11/1,s1,x3/8,s4,x6/9,s15,x12/0,pi/d,s3,x15/5,pa/o,x0/14,pn/p,x2/8,s2,x15/12,s2,x6/13,pa/e,x14/11,pg/l,s13,x9/2,pn/m,x6/10,s12,x3/8,s11,pc/k,x14/10,s15,x2/11,s12,x1/5,s14,x4/13,s5,x14/15,pl/d,x13/12,pn/h,x4/9,pg/l,x6/7,s4,x0/1,s3,x4/2,s1,x1/0,pe/i,x12/15,ph/d,x6/0,pg/k,x5/9,po/p,x14/13,pn/i,x12/15,s6,x13/3,pb/p,x8/6,s8,x14/2,pf/n,x6/10,s5,x11/1,pj/a,x7/15,s7,x4/3,pg/h,x9/6,s1,x13/0,s1,x10/11,s14,x6/5,s7,x1/15,pb/d,x8/11,pc/h,x15/14,s10,x2/8,pl/o,x3/9,pf/p,x13/0,pg/j,x4/12,pf/l,x14/7,s12,x0/3,ph/p,x8/14,pl/m,x10/7,s13,x3/9,pb/p,x8/10,s5,x9/2,s9,x10/13,pj/a,x6/3,pe/b,x7/9,s12,x14/6,s11,x15/13,pk/m,x7/4,s4,x12/9,s15,po/n,x2/15,s6,x11/5,pm/g,x10/2,s3,x13/15,pb/c,x11/7,s14,x2/5,pk/g,s6,x0/15,pl/f,x3/13,pa/i,x7/0,s13,x9/11,pf/o,s2,pg/a,s3,x5/14,s8,x10/4,pm/o,x7/15,s10,x12/10,s6,x3/1,s7,x6/7,pk/i,s1,x2/11,s4,x7/0,po/c,x14/9,s9,x10/6,s14,x14/1,pf/m,x8/11,po/l,x7/15,s11,x11/5,pf/g,x10/13,s5,x0/1,s2,x4/8,pp/i,x7/0,s7,x1/14,s6,x8/5,s13,x1/11,s7,x5/8,s7,x14/2,s5,x12/0,s1,pk/e,x11/14,s6,x12/2,pm/d,x8/3,s4,x6/4,pn/e,s15,x1/9,pa/d,x2/12,po/c,x8/6,s2,x2/4,pg/a,x12/10,s15,x0/6,pb/d,x10/13,pk/i,x8/4,s6,x10/12,s2,x11/7,pl/e,x0/12,pd/b,x13/9,pj/k,x0/1,s13,x7/8,s7,x0/5,ph/n,x2/14,pc/l,x13/3,s8,x2/11,pb/p,x12/1,pf/g,x15/5,pc/n,x10/7,pf/i,x4/1,s6,x12/3,s3,x9/11,pk/p,s12,x5/10,s4,x11/0,pi/c,x9/4,s9,x7/12,pm/a,x13/9,s2,x1/14,s7,pp/c,x12/7,s15,x8/15,s8,x3/14,ph/i,s1,x6/10,s14,x9/8,s12,x14/2,s11,x6/8,s11,x1/7,s5,x5/13,s10,x11/3,pj/g,x15/2,s15,x11/3,s2,x8/12,s13,x0/3,s2,x12/9,pm/p,x2/11,pl/j,x1/15,pe/o,s9,x7/5,pn/c,x2/0,s10,x8/3,s14,x2/1,s7,x11/15,pk/p,x14/12,po/f,s6,pl/a,x11/9,s11,x10/0,s8,ph/m,x12/9,pn/d,x6/2,s6,x14/13,s1,x11/10,s9,x4/0,pa/m,x11/12,pc/j,x10/3,pp/b,x4/14,s13,po/g,x10/9,s15,x1/12,s8,x3/8,s15,x9/0,s8,x1/4,pa/k,s3,x3/8,s5,x7/10,s7,x13/12,s14,x5/8,s1,x11/13,pb/i,x6/5,pd/a,x2/7,s3,x13/4,pc/j,x15/2,s13,pi/n,x13/3,pf/g,x6/15,s2,ph/l,x13/4,pn/g,x2/8,s12,x4/10,s13,pk/j,x1/9,pl/o,s8,x12/11,s5,x2/5,s9,x13/8,s9,x14/5,pg/d,x13/9,s8,x7/14,s11,x3/2,pa/e,x0/10,pc/n,x15/1,s5,x7/9,pi/o,s4,pj/c,x15/2,s1,x11/13,pe/h,s1,x0/10,s14,x2/8,s4,pa/f,x0/3,pg/k,x5/11,pa/i,x9/8,pb/c,x15/10,s6,x0/12,pf/o,s1,x7/3,pc/a,x5/8,s12,x12/10,s13,x14/6,s5,x10/3,s5,x9/13,s10,x0/8,s14,x4/7,ph/k,x5/1,pf/a,x13/8,pi/d,x3/10,s9,x15/7,s3,x8/4,pl/p,x14/3,s6,x15/5,pm/e,x0/1,pk/f,x15/5,s3,x6/12,ph/d,x3/10,s13,x15/14,pa/c,x9/8,pf/d,x0/4,s14,pa/p,x5/3,ph/f,x1/15,s5,x14/10,s4,x6/8,s3,x15/10,s11,x11/8,s5,x0/5,s8,x15/1,s15,x3/13,s11,x9/4,s15,pe/i,x12/15,s5,pn/d,x7/2,pp/m,x11/15,pa/k,x7/1,s14,x12/0,s12,x11/1,s2,x9/7,s5,x10/13,s6,x7/8,pb/d,x3/9,pf/m,x4/11,pc/p,x8/2,s7,x12/14,s12,x10/15,pm/k,x11/6,pc/h,x9/4,pk/m,x3/1,pi/g,x7/12,pk/p,x10/8,s12,pe/j,x13/2,s15,x6/5,s3,x1/3,pl/a,x11/8,s15,x4/7,pg/f,x3/1,s15,x2/11,s12,x10/0,s9,x3/11,s8,x8/14,s5,x3/9,s3,x0/4,s8,x15/14,pa/i,x12/7,s8,x3/8,pp/m,x6/5,pj/c,x13/14,s10,x6/4,s3,pe/o,x14/15,s9,x8/4,pk/l,x3/10,s2,x0/6,pe/a,s12,x14/5,s10,x0/7,pl/c,x8/6,s2,x11/12,pk/e,x4/13,s7,x3/10,s12,x9/1,s9,x8/0,pj/a,x14/2,pg/h,x9/0,s13,x10/11,pc/f,x8/4,s5,x11/14,s14,x6/15,s10,po/d,x12/2,s5,x13/0,pi/l,x2/5,pj/n,x4/10,s1,x15/12,pp/a,x9/7,s15,x12/3,pe/h,x2/10,s15,x14/15,s15,x12/11,s2,pg/o,x3/5,pm/n,x7/6,s11,pj/b,x0/15,pn/d,x5/14,pf/a,x0/15,pe/k,x11/10,pn/c,s2,x6/15,pf/j,x11/7,s14,x6/14,s2,x5/15,s13,x6/0,s9,pg/n,x11/10,s10,x5/4,s15,x9/6,s6,x4/1,s5,x13/2,s4,pm/f,x8/12,s13,pp/j,x9/6,s9,x0/14,pa/e,x11/12,s6,x14/2,pd/k,s6,x15/7,s8,x9/3,s4,x6/5,s15,x7/13,s6,x6/2,s15,x4/11,s13,x3/8,s9,x2/7,pn/a,x4/1,s7,x11/10,s7,x15/0,s13,x7/10,s3,pg/e,s8,x9/2,s3,x5/8,s6,x14/7,s3,x9/2,s2,x4/7,s6,x15/10,s7,pn/l,x2/14,s11,x3/1,s9,x6/12,ph/m,x4/8,pg/i,x5/12,s4,x4/0,pn/o,x13/10,pc/f,x8/2,s8,x11/14,po/p,x13/6,s5,x12/0,s7,pb/h,x11/4,pd/p,x8/15,s6,x14/10,s9,x5/1,s6,x12/6,pc/g,x1/10,po/h,x4/7,pj/e,x5/12,pn/p,x0/14,s1,x10/11,s5,x12/0,s14,x5/3,s9,pg/h,x7/12,s9,x6/15,s13,x10/13,s13,x8/9,s15,x14/6,s12,x1/11,po/f,x15/5,s6,x7/1,s10,x11/12,pb/d,x5/3,s3,x11/12,pk/l,x4/10,s9,x3/14,pn/d,s1,x6/12,pa/e,x14/0,s15,x2/5,s1,x4/12,s4,x10/15,pb/k,x12/7,po/h,x11/6,pd/l,x4/5,ph/k,x14/3,pj/f,x5/10,pc/b,x3/0,pj/g,s15,x6/2,s15,x9/0,s9,x8/4,s5,pi/m,x15/11,s1,x9/1,s8,x15/5,s12,x9/0,s9,x13/8,s8,x2/9,pl/e,x14/0,pi/b,x6/5,s7,x8/11,pf/g,x7/2,s10,x10/9,s5,x8/5,pi/j,x4/2,s2,x9/15,s2,x4/12,pb/o,x8/14,pc/i,x7/15,s4,x10/2,s5,x8/14,s11,x7/1,pl/a,x4/12,pm/n,x14/3,s8,x11/13,pb/f,x1/8,s14,x9/15,pd/n,x6/11,pa/j,x13/8,s12,x1/6,s6,pe/c,x4/5,pb/d,s2,x9/6,pm/h,x1/2,s9,x0/10,s12,x9/13,s1,po/j,x5/3,s1,x2/4,s4,x10/0,ph/n,x14/5,s9,x11/0,s1,x14/6,s11,x15/10,pg/b,x1/13,s8,pd/h,x11/9,po/g,x12/13,s7,x1/7,s3,x14/10,pb/d,x0/11,s11,x14/1,s6,pn/k,x12/15,s9,x4/7,pg/h,x10/14,s10,pi/c,x15/9,s3,x14/1,pk/h,s9,x3/10,pi/l,x13/14,pe/n,x7/9,s4,pp/d,x12/1,s3,x15/10,pl/n,x9/1,pm/k,x14/3,s15,x0/1,s15,x15/11,pf/g,x13/2,s15,x3/14,s1,x6/10,pj/e,x5/15,pg/c,x10/4,pp/l,x11/1,pj/o,x14/15,pm/a,s5,x6/5,pp/f,x10/11,s10,x1/12,po/k,s11,x5/11,s4,x14/12,s8,x8/11,s15,pl/a,x10/14,pk/o,x15/7,s2,x11/5,s5,x2/7,s5,x6/8,s10,x11/1,pp/j,s13,x5/0,po/a,x9/6,s8,x7/5,s2,x2/13,pj/b,x1/0,pa/d,x4/7,pp/k,x12/14,pi/l,x15/7,po/d,x5/11,pa/h,x0/2,s2,x6/5,pe/k,x11/9,s1,x8/1,s2,x5/6,s14,x7/3,s7,x6/14,po/b,x12/4,pm/h,x9/0,s9,x15/2,s10,x0/8,s1,x1/14,s11,x3/11,s14,x10/1,s1,x4/15,pi/d,s15,x9/11,s10,x0/2,pb/k,x4/3,s11,x0/10,pa/p,x9/4,s9,x10/7,s9,x0/13,s11,x9/14,s10,x6/11,pd/j,x8/13,s12,x14/12,s5,x6/0,s5,x10/11,s3,pn/a,s9,x5/8,s12,x11/7,s8,x9/6,s8,x7/8,s7,x4/1,s2,x9/15,s7,x4/12,s6,x8/3,s3,x9/1,s3,x12/3,s2,x8/4,s5,pc/f,x3/12,pn/m,s6,x13/2,s7,pf/b,x3/7,s9,x4/11,s13,x7/5,pl/n,x13/0,pb/g,x2/7,s12,x9/6,s11,x8/13,pm/h,s2,x1/12,s15,x11/4,pe/j,x6/7,pi/g,x12/15,pk/a,x1/2,pf/e,x4/6,s11,x15/13,pj/a,x6/2,s11,x9/12,s7,pi/m,x3/2,s4,x15/10,s14,pj/e,x13/7,pb/m,x6/3,ph/i,x11/15,s14,x12/7,pg/b,x4/5,s2,x1/13,s5,x9/0,s1,x7/5,s11,x15/1,s6,pp/d,x3/9,s4,x6/5,pi/m,x11/7,s1,x10/15,pc/h,x14/0,s5,x12/15,s5,x9/2,s13,x13/10,s4,x1/12,s8,x13/0,s15,x1/3,s2,x7/13,s9,x2/9,pd/b,x6/10,ph/e,x5/9,s11,pp/d,s15,x2/11,pl/a,x15/4,s10,x2/0,s12,x7/15,pe/k,x9/4,s3,pc/o,x0/12,pn/i,x5/3,s9,x0/8,pd/e,x10/11,s4,x9/14,s3,x13/4,pj/f,s10,x8/1,po/h,x4/0,pb/a,x3/5,s10,x4/13,pd/i,x1/14,pl/o,x7/11,pa/m,x0/15,po/l,x14/7,pj/c,x15/9,pn/k,x7/8,s12,x0/10,pl/c,s15,pi/e,x4/2,s1,pl/n,x8/5,s4,pm/p,x6/9,pb/o,x0/11,pa/e,x3/13,pb/d,x1/15,s2,x11/6,s6,x3/9,s9,x8/1,s11,x7/0,pf/i,x2/15,s9,pm/l,s7,x4/6,pc/n,s6,x0/12,pm/i,x11/13,pj/e,s15,x8/7,pd/n,x11/3,s15,x1/4,pi/b,x11/15,s9,x14/0,s7,x2/8,pa/n,x3/0,s14,x9/6,pd/p,x5/15,pf/g,x7/9,pb/d,x2/11,s7,ph/j,x1/15,pa/n,s14,x4/6,s13,x5/3,s1,x6/15,pf/d,x13/9,s8,pk/j,x6/2,s1,x7/14,pl/o,x1/4,s3,pn/d,x3/7,pa/m,x14/6,po/e,x3/10,s1,pp/b,x0/9,pi/o,x5/13,s13,x4/1,s15,x8/7,s10,x15/4,s14,x0/14,pp/c,x9/11,pg/o,x6/2,s1,x1/7,pn/a,x0/12,pe/c,x4/7,pn/h,x13/9,s9,x2/6,pl/g,x10/7,s12,x0/8,pp/f,x15/3,s15,x6/14,s10,x9/1,pc/n,s2,x3/2,s9,x0/10,s14,x8/6,s11,x3/15,pp/j,s7,x8/6,s2,x7/0,s11,pd/a,x13/5,s14,x7/9,s6,x5/13,pk/b,x8/4,s5,x0/12,pn/e,x9/15,pb/d,x2/7,s5,x3/5,s15,x13/12,s3,x5/2,s4,x9/10,s12,x14/4,pf/j,x9/15,s6,x7/2,s10,x14/0,s10,x15/1,pd/p,s12,x10/12,pj/a,x7/8,pn/f,x1/0,pg/p,x14/6,pd/i,s7,pg/b,x0/9,s13,x11/2,s5,x9/15,pi/f,x13/4,s3,x8/2,s4,x13/0,pn/h,x5/9,s7,pm/f,s15,x4/3,pn/c,x1/8,pl/a,x3/0,pg/k,x13/11,s12,x2/7,s9,x12/11,s11,x5/6,pi/p,s12,x1/9,s5,x0/10,pf/k,s15,x13/14,s13,x1/10,s3,x6/0,s13,pg/d,x10/11,ph/n,s5,x8/3,pc/b,x12/10,s14,x5/3,pm/p,s4,x13/14,pk/b,x2/3,s10,x4/15,pp/e,x7/11,pj/c,x3/1,s4,x10/2,pb/g,x1/14,po/j,s14,x12/8,s15,x6/14,s10,x15/3,pk/f,x1/12,s3,x4/0,s11,x1/11,s7,x7/10,s9,x1/2,pl/h,s3,pd/e,x6/0,s14,x1/11,pi/p,x2/15,s2,x3/4,s13,x1/5,s4,x14/15,s2,x7/3,s11,x10/8,s2,x0/2,s15,x3/11,s6,x14/7,pj/a,s3,x3/4,pe/p,x15/2,pa/i,x10/0,s1,x2/1,s9,x4/6,s9,pf/e,x13/3,s14,x5/8,pc/h,x1/7,s6,x10/3,pg/f,x6/9,pj/e,x4/12,s2,pp/n,x14/5,pc/a,x6/2,pf/e,x3/7,pj/a,x12/5,pp/h,s10,x9/4,s2,x15/3,pd/c,x14/6,pp/j,x5/1,s8,x14/9,s12,x0/4,pb/e,x10/13,s12,x1/3,s13,pj/m,x5/11,s11,x6/8,s1,x9/15,s13,x1/13,s13,pe/c,x10/2,pm/n,s8,x4/1,s3,x11/5,pd/h,s3,x6/15,s7,x2/5,pj/k,s10,x15/12,s15,x2/0,s10,x7/6,ph/i,x14/0,s7,x8/3,pj/k,x1/9,pp/i,x14/15,s11,x10/1,s12,x14/0,s2,x10/7,s10,x11/8,pk/b,x14/4,po/e,x15/13,s11,x8/1,pi/m,x5/0,s7,x9/2,s13,x8/0,pn/d,x7/1,s10,x13/8,pm/l,x11/15,pe/d,x7/10,s4,x12/11,s14,x1/0,s12,x14/13,pk/f,x11/15,s4,x9/5,ph/m,x10/0,pg/o,x3/8,pj/p,x6/13,s14,x3/2,s2,x0/11,s7,x4/13,pa/l,s6,x3/12,s4,x7/5,s12,x10/14,s13,x4/0,pc/d,x2/6,pj/g,x5/8,s4,x3/2,pm/h,x0/6,s4,x15/13,s6,x12/11,s9,x7/1,s8,x9/15,s12,x10/12,pa/c,x14/4,s11,x8/5,s11,x13/9,pb/n,x5/12,pd/c,s1,x8/3,s3,x11/9,s3,x3/2,s8,x11/1,s4,x10/0,s2,x7/4,pm/p,x12/2,s15,x8/10,po/f,x15/1,pe/h,x0/4,pm/c,x1/11,pj/k,x8/13,s1,x15/10,s9,x4/3,s9,x11/6,ph/p,x0/15,pb/g,x10/2,s3,x14/0,s3,pc/e,x1/11,pl/p,x5/13,s8,x0/3,s7,x4/15,pb/n,x7/8,pa/j,s12,pl/k,x15/13,s6,pd/i,x10/7,s5,x14/13,s4,x1/11,s4,x6/10,s1,x4/13,pn/f,x0/12,s6,x10/14,pd/e,x15/2,s6,x14/0,s2,x8/2,pf/i,x7/4,pp/e,x5/13,pa/l,s10,x6/10,s4,x0/14,s8,x2/13,pk/i,x1/0,pd/l,x9/3,s10,x10/7,s12,x15/8,s4,x1/0,s15,x12/6,s12,x1/11,ph/j,x10/2,s5,pc/f,s3,pe/h,x3/0,s14,x4/13,s9,x7/3,pk/c,x5/1,pm/n,x12/4,s3,pe/f,x10/15,pd/g,x6/12,pb/o,x13/11,pk/n,x6/8,pj/d,x3/0,s9,x8/15,s7,x14/11,pa/c,x5/9,s2,x4/12,pk/l,x11/3,s11,x12/15,s3,x8/5,s11,x11/6,s13,x7/2,s15,x13/6,s5,x1/15,s5,x5/11,s1,x1/15,pp/i,x9/13,s7,x4/8,s13,x15/6,s4,x13/7,s7,x6/5,pd/c,x4/1,s5,x0/9,s5,x4/13,pa/g,x15/8,pi/b,x0/7,s15,x2/5,pj/a,x13/9,s3,po/h,x7/5,pm/a,x12/1,pc/p,x15/9,pf/l,x10/8,pk/e,x6/2,s12,x7/12,s4,x15/10,s2,x9/8,s6,x3/7,s1,pd/n,x13/2,pj/o,x1/4,pa/n,x12/14,s6,x11/0,s4,x8/2,s7,x14/3,s8,x7/13,pb/k,x0/11,pl/o,x9/15,pa/b,x14/12,s4,x0/9,s3,x6/13,s9,x15/5,s3,x13/2,pj/i,x4/3,s1,x8/12,s12,x6/14,s15,pb/p,s2,x1/12,s11,x11/13,pn/h,s2,x0/9,s12,x12/5,pi/j,x6/14,s7,x12/8,s2,x14/11,s9,x9/10,s4,x3/1,s2,x8/14,s7,x2/11,s14,x6/8,pl/k,s12,x7/1,s4,x15/11,s1,x4/9,s9,x2/6,pd/o,x10/12,s9,x3/13,pc/a,x0/10,s15,x12/9,s3,x1/5,po/e,s13,x4/12,s5,x1/11,s1,x10/9,s11,x7/14,s2,x15/13,pp/j,x2/10,s15,x6/15,pg/m,x13/1,s7,x10/12,s4,pl/n,s15,x4/2,s15,x11/12,s14,x8/3,s14,x7/12,s6,x9/15,pa/d,x3/0,s8,x14/6,pp/c,s13,x1/15,s6,x5/2,s3,x10/13,pd/m,x11/9,ph/n,x12/6,pg/m,x4/1,s9,x8/13,s9,x9/11,s9,x10/13,po/a,x12/6,s12,x14/3,s7,x4/15,s11,x7/8,s1,x12/10,s5,x6/14,s11,x4/7,pp/n,x9/8,s4,x15/2,s10,pm/f,x6/9,s11,x15/12,s6,x5/7,s10,x0/1,pb/i,x2/12,s13,pk/l,x5/6,s11,x7/1,pe/d,x12/14,s10,x10/3,pc/p,s2,x0/12,pn/h,x5/4,s10,x10/7,s4,x9/6,s7,x15/13,s2,x14/0,s15,x13/9,s3,x8/3,s7,x12/4,s3,x15/11,pd/o,x6/0,s11,x3/13,s12,x2/7,pn/g,x14/15,s2,pd/b,s12,x6/11,s7,x13/4,s2,x15/10,s7,x14/6,s2,pi/o,s13,pj/c,x3/2,s2,x12/9,s10,x14/5,pa/l,x1/15,pj/m,x14/9,pf/o,x2/0,s3,x3/10,s3,x14/13,s3,x8/11,pg/h,x1/10,pn/a,x4/13,po/m,x6/15,pg/a,x10/2,s3,x4/13,s7,x1/14,s1,x6/4,ph/i,x13/8,pf/j,x6/4,pd/m,x1/3,s7,x8/13,s13,pk/o,x2/3,s11,x13/14,pe/d,x6/0,pa/o,s9,x12/14,pb/d,s4,x9/11,pl/h,x10/13,s15,pn/m,x12/9,s13,x11/2,pg/a,x0/5,pk/p,x15/11,pa/i,s10,x6/0,s14,x11/7,s6,x0/9,s9,x15/6,pg/l,x5/13,s10,x6/7,s4,x12/10,s13,x0/8,s13,pf/o,x10/5,pa/b,x3/0,pc/p,x8/2,pd/h,x14/0,pn/j,x9/12,pd/o,x2/4,pk/b,x5/11,s2,x14/7,ph/j,x10/5,s8,x8/14,s10,x7/9,s8,x3/1,s9,pp/m,x9/2,pa/e,s4,x4/13,ph/d,x2/12,s10,x5/3,s14,pl/o,x15/4,s1,x7/14,s14,x10/3,s9,x13/5,pi/e,x1/4,s9,x15/11,s5,x0/13,s10,x2/6,s15,x15/14,s5,x3/1,s6,pl/k,x9/11,s6,x12/7,po/b,x2/0,pf/c,x6/8,s13,x0/13,s14,x8/7,s2,x3/12,s9,x4/7,s3,x10/11,s1,x1/3,s13,pl/b,x9/2,pg/p,x8/11,s1,pl/j,x13/12,pa/o,x8/3,pp/f,x9/5,s4,pg/j,x7/4,pi/p,x11/5,s2,x2/3,s12,x0/8,pk/g,x1/12,s12,x11/14,pl/e,x1/2,s13,x11/7,pd/g,x4/12,s8,x2/1,s1,pc/a,x15/11,s12,x8/2,s1,x4/1,s15,x5/15,s5,x4/8,pk/h,x7/2,pf/n,x1/9,pj/m,x11/13,s15,pi/f,x5/0,po/k,x11/14,s12,x3/13,pb/c,x8/2,ph/d,s9,x7/11,s14,x15/4,pm/b,x11/10,s4,x0/13,po/d,x10/6,pg/i,x7/15,pl/c,x6/13,pb/i,x0/15,pm/n,s15,x1/12,s6,x8/9,s9,x4/5,pa/g,s6,x12/10,s13,x8/3,s7,x10/15,s13,x7/8,s3,x10/12,s8,x0/9,pf/p,x12/3,po/a,x6/15,s14,x14/11,s10,x9/13,pd/p,x11/3,s9,pa/c,x15/10,pb/f,x13/4,po/i,x3/10,s9,x13/4,pm/a,x10/0,pd/i,x6/7,pe/h,s15,x5/12,s8,x2/4,pb/g,x11/6,pi/h,x12/5,s4,x8/4,pp/n,x9/10,s1,x12/2,pj/c,x13/8,s10,x4/5,s14,x0/13,pi/e,s7,x6/7,s6,x3/10,s4,x11/13,s14,pa/p,x8/1,po/c,x13/6,s5,x9/11,s7,x13/8,s1,x11/4,pg/d,x3/0,s15,x1/11,s10,x12/9,pf/n,x8/1,s4,x2/5,s8,x11/7,pl/m,x9/4,pe/b,x0/7,s15,x13/6,s1,x1/14,pm/p,s10,x10/2,s8,x15/0,pd/e,x8/14,s2,x12/1,s14,x9/8,s2,x14/6,pn/k,x13/11,pg/c,x7/15,s14,x0/6,s4,x4/2,s9,x13/10,pd/h,x2/6,pg/n,x1/9,s14,x13/0,pi/m,s8,x10/7,s7,x3/5,pl/b,x12/2,pg/e,x8/6,po/d,x0/3,s3,x11/9,s1,x0/1,pb/a,x7/14,s12,x6/1,ph/k,x5/10,pm/b,x13/4,s13,x0/9,pd/k,x1/11,s4,x5/13,s13,x0/8,s4,x11/4,s4,x1/13,ph/g,x4/10,pa/e,x11/3,s1,x5/4,ph/c,s7,x13/14,s2,x8/7,s8,x0/4,s8,x3/10,s1,x14/1,s14,x9/0,s5,x5/10,pg/k,x6/13,s14,x8/1,pa/j,x0/4,pf/n,x12/9,pb/j,x0/5,s2,x15/8,s3,x4/12,s3,x2/11,pg/i,x6/12,s12,x7/15,s11,x5/13,s9,x2/9,s13,x10/12,s2,x6/5,pf/k,x9/15,pe/a,x4/7,s3,x0/11,pd/i,x4/12,s5,x6/7,s8,x14/9,s1,x13/4,s1,x8/2,s6,x11/6,s15,x14/8,pj/o,x6/3,pc/m,x10/7,s14,x13/6,s11,pd/p,x12/10,s3,x0/5,s2,x11/14,pg/c,x15/6,s9,x1/10,po/i,x7/0,pm/g,x5/11,s1,x3/13,s12,x9/2,pl/f,x14/4,s3,x2/3,po/h,x0/14,s4,x11/3,s2,x12/2,s5,x5/6,pk/g,x10/1,s5,x5/6,s9,x15/0,pd/a,s11,x2/12,s14,x7/15,pg/b,x3/0,po/n,x2/8,s4,x4/5,pj/d,s3,x1/2,s7,x5/13,s8,x10/9,s1,x15/7,s4,x10/3,po/g,x5/12,s3,x6/11,s7,pa/f,x8/12,pp/l,x3/6,s6,x4/0,po/i,x6/2,s12,x4/3,s9,x11/0,pa/f,x9/7,s12,pc/o,x11/0,pa/k,x3/8,s13,x14/13,pc/n,x1/8,s15,x14/6,s7,x5/2,pi/o,s1,x0/9,s11,x1/13,s9,x5/9,s8,x7/3,pp/f,x1/13,pc/d,x2/3,s11,x0/1,s12,pl/g,x5/11,s3,x9/10,s15,x3/5,s15,x10/1,pm/e,x5/13,pf/b,x4/9,s14,x6/3,s6,x12/15,s4,x8/7,s15,x1/15,pd/l,x6/11,po/b,x4/10,s9,x15/6,s15,x12/5,pk/g,x13/6,pe/a,x2/15,pb/i,x14/13,s4,x9/1,s8,x14/10,pj/m,x12/4,s6,x2/13,s8,x11/8,s12,x7/15,s7,x5/11,s13,x0/1,s1,x5/9,pa/p,x1/12,s14,x9/2,s10,x10/7,s9,x2/5,s11,x14/9,s6,x5/7,pn/j,x9/8,s12,x2/0,ph/b,x12/7,s1,x14/15,pe/l,x11/9,s13,x2/14,s3,x6/1,pj/o,x12/15,s15,x6/9,pf/c,x10/1,s11,x11/12,s6,x10/3,pa/l,x7/12,s7,x8/2,pc/o,s10,x4/9,pj/d,x1/11,s15,x0/8,s7,x2/4,s11,x0/8,s4,pe/h,x9/1,s13,x11/4,s15,x1/9,pn/l,x6/8,s2,x11/10,pp/c,s12,x8/1,s9,x5/4,pa/d,x10/7,pm/e,x11/2,s8,x15/0,s5,x2/11,s5,x13/8,po/p,x0/10,s14,x2/14,pk/j,s8,x6/3,s12,x7/11,pi/a,x9/5,pl/k,x12/7,s2,x6/11,pd/c,x4/0,s1,x7/10,pl/g,x12/9,pp/c,x1/2,pg/l,s3,x7/3,s8,x14/0,pk/m,x15/13,s13,x12/4,pg/o,s12,x11/15,s7,x8/7,s2,x5/13,pm/f,x12/6,s12,x0/5,s14,x13/4,ph/j,x10/2,s1,x8/6,s9,x11/9,pn/i,s4,x15/10,pm/l,x7/3,s14,x4/2,s4,pe/h,x7/1,s6,x9/13,s7,x14/1,pi/l,s15,x15/7,pp/h,x5/14,pi/g,x2/3,s10,pb/a,x5/15,po/g,x11/9,pp/f,x2/10,pc/n,x9/6,s2,x1/11,pj/i,x9/0,s3,x10/12,s5,x3/4,pg/k,x1/0,pj/i,x3/7,pl/c,x1/11,s12,x3/14,s13,x6/10,s6,x11/14,pd/n,x5/13,s6,x12/4,s15,x2/6,s8,pj/l,x4/1,s8,x7/13,s3,x1/3,pb/h,x5/9,pd/f,x0/15,s14,x1/7,pg/n,x4/11,po/d,x14/13,pk/j,s6,x5/8,s3,x13/14,pe/m,x2/12,s1,x14/11,pb/a,x13/8,pe/d,x11/1,pl/k,x15/13,s1,x5/14,s5,x4/0,s2,x3/2,s15,x14/12,pc/b,x1/11,s15,x6/8,s5,x10/1,s2,x9/7,s1,pf/k,x4/6,ph/c,x2/11,pd/o,x9/10,s10,x7/1,s1,x0/8,s8,x4/9,pp/f,x1/12,s14,x9/6,s11,x14/7,s12,x8/5,s14,x2/14,pa/d,s10,x15/8,s5,x3/4,pc/e,x6/2,pb/g,x3/13,pa/d,x4/5,pp/e,x2/10,s2,x7/9,pb/a,x0/3,s13,x6/13,s2,x15/7,pc/l,x6/3,pk/g,x2/11,pf/i,x6/12,pj/p,x2/4,s2,pn/i,x14/8,s3,x0/4,s9,x8/10,pp/c,s4,x3/9,s2,x1/0,s12,x8/5,s2,pn/j,x7/9,s14,x11/14,s2,x15/8,s6,x1/13,s15,x5/2,s9,x1/7,s10,x3/11,pl/i,x10/5,s8,pd/p,s10,x2/6,s12,x0/8,s5,x11/4,s8,x7/13,s15,x3/5,s14,x15/10,pf/m,x2/11,pe/d,x14/12,s15,x1/10,s5,x9/11,pc/a,x0/2,ph/m,x14/7,s10,pd/k,x11/8,pm/l,s11,x1/9,pc/h,x4/3,s12,x15/0,pl/i,x11/2,pc/n,x5/14,s10,x3/9,s5,x14/10,pa/p,x12/0,po/b,x15/10,s9,x9/12,pm/p,x0/1,pj/i,x2/4,s9,x6/10,s14,x13/0,pd/c,x9/14,pm/e,x15/5,s3,x8/14,s6,x4/7,s8,x9/11,s9,x0/14,po/g,x6/15,pj/d,x1/5,pe/h,x15/13,s4,x9/12,s13,x6/13,pk/p,x5/14,pl/i,x6/11,s11,x10/15,s5,x13/12,s12,x6/4,s9,x11/10,s10,x1/15,s7,pp/m,x12/7,pj/e,s4,x1/0,pb/k,x13/6,s6,x1/7,s1,x15/11,pg/m,x6/3,s13,x13/7,s7,x10/5,s12,x1/0,s14,x6/5,po/j,x10/13,s5,x14/12,s8,x5/2,s12,x10/12,pc/l,x1/9,s13,x5/4,s6,x8/11,s13,x12/10,po/j,s11,x15/14,s11,pa/k,x3/5,pm/p,x4/14,pn/a,x7/5,ph/d,x2/0,pm/c,x15/7,s11,pn/j,x0/10,s9,x8/15,pe/l,x1/13,pb/n,x12/10,ph/o,x8/9,s11,x10/1,s6,x8/7,pj/b,x10/0,s2,x5/3,s13,x4/13,s4,x9/1,s4,x10/13,ph/e,x0/6,s6,x15/5,s10,x8/3,s8,x14/13,s6,pg/b,x0/11,s2,x10/5,s7,x12/9,s12,x10/3,pa/d,x15/14,s15,x9/10,s1,x13/12,pe/o,s12,x8/1,s1,pk/m,x11/4,s5,x10/6,pp/a,x0/3,s13,x13/1,po/n,x3/5,s12,x7/2,s13,x15/6,s10,x11/7,s6,x1/15,pl/e,x6/2,s6,x8/7,s5,po/c,x6/12,pl/f,x8/7,s2,x0/1,pd/j,x11/4,s14,x15/13,pe/g,x1/5,pa/h,x10/11,s13,x8/14,s3,po/p,x15/3,pc/a,x14/1,pi/m,x10/13,s5,x12/11,s8,x10/5,s15,x12/7,s15,x3/6,pa/g,x4/0,pn/c,x14/12,s3,x3/4,pa/p,x9/11,s10,x8/0,po/e,x10/3,pm/b,x11/4,pd/e,s5,x5/13,s6,x10/8,pa/k,s11,pg/d,x4/7,s10,x15/12,pl/a,x3/1,pk/b,x8/9,ph/e,x1/7,s12,x14/10,s9,x8/6,pk/p,x0/4,s4,x13/3,po/i,x7/4,s3,x10/3,s14,x0/7,s2,x9/15,s1,x0/7,s11,x3/13,s12,x0/8,pc/g,x11/12,pb/d,x8/3,pp/j,x5/10,s1,x7/2,s10,x5/6,s9,x9/12,s11,x3/8,s9,x15/10,s7,x8/4,pc/h,x14/2,s15,x15/3,s15,x14/5,s5,x6/15,s7,x9/11,s3,x1/13,s6,x3/7,s12,x11/6,pa/g,x0/9,s4,x8/11,s4,x2/7,s2,x10/14,s14,x8/9,s15,x1/4,s15,x8/14,s6,x13/4,s12,x15/1,ph/j,x13/2,s7,x14/10,s5,x1/2,s15,x11/13,s10,x9/12,pg/f,x0/10,pi/c,x13/8,pe/p,x0/9,pa/m,x13/5,pp/k,x0/10,pa/c,x7/13,s4,x1/4,ph/f,x0/8,po/k,x2/7,s2,x9/1,s6,x5/8,s10,pi/g,x7/11,s7,x0/4,s11,x7/3,pe/j,x0/2,po/k,x14/3,s14,x15/8,s5,x14/12,s12,x10/2,pp/h,x0/15,s12,x6/13,s8,x3/1,pe/c,x0/2,s15,x14/12,s9,x10/4,pj/p,x1/7,s2,x3/2,pn/k,s5,x6/15,s12,pp/e,x7/5,s14,pj/m,s15,x14/11,s9,x4/5,s4,x13/2,s1,x7/5,pp/i,s11,x14/12,s7,x8/9,pa/j,x10/6,pg/o,x13/8,pb/n,x7/0,pj/i,x6/12,s1,x2/15,pm/g,x10/9,po/c,x2/1,s15,x8/4,pk/i,x12/3,pg/a,x0/6,pp/f,x14/5,pl/c,x3/1,po/h,x6/13,s14,x14/4,s13,x9/15,s3,x14/11,pa/n,s7,x3/10,pm/h,x9/11,pp/a,x2/7,s12,x3/11,pb/e,x14/1,pp/g,x11/9,s14,pe/k,s9,x3/12,ph/d,x7/10,s2,x11/13,s9,x6/3,po/m,x11/13,pe/g,x8/0,pa/o,x1/14,pg/m,x5/2,pc/j,x14/0,pn/k,x13/3,s3,x8/5,s14,x1/3,s5,x5/9,s10,x8/15,s5,x6/3,s14,x2/0,pb/e,x12/7,pm/c,x4/2,s1,x5/3,pk/b,x1/7,s13,x8/0,s2,x12/3,pp/f,x6/9,s5,x15/12,pi/l,x3/6,s2,x10/14,s15,x0/4,s5,x11/14,s15,x15/8,s9,x12/0,pe/n,x7/2,pb/p,x3/6,s2,x8/7,s13,x11/6,pl/d,x4/1,pj/b,x13/9,pi/e,x0/11,s5,x2/15,pl/b,x10/13,pm/h,x4/7,s8,pf/k,x14/12,s11,x3/8,s11,pj/n,x1/0,s13,x14/11,s2,x7/1,s11,x8/2,s13,x9/11,s8,x10/3,s13,x13/14,s1,x4/12,pm/p,x6/5,s6,x13/10,pe/i,x12/11,s13,x1/15,s2,x5/3,pc/a,x6/9,s12,pd/h,x5/8,s11,x7/12,pn/i,s6,x8/4,s15,x7/9,s3,x12/4,s6,pf/e,s12,x15/0,s10,x2/3,s13,po/a,x6/9,s10,x7/11,s12,x9/10,pg/m,s9,x12/5,s9,x2/15,s10,x3/14,s8,x4/12,s6,x0/13,s10,x3/2,ph/a,x12/14,s2,x8/6,s10,x3/5,pi/n,x15/9,pc/h,s9,x0/4,s2,x1/13,s14,x15/11,s1,x5/2,s1,x10/3,pd/j,x9/0,s1,x10/14,s9,x12/2,pb/m,x3/8,s3,x7/6,pl/n,s9,x3/14,s14,x4/1,s4,x8/12,pk/g,x3/13,pn/d,x10/11,s2,x13/14,pb/i,x10/15,pp/n,x4/11,s4,x0/9,po/f,x13/3,s7,pd/b,x9/8,s14,pa/n,x0/1,s3,x5/4,s7,x13/8,s9,x11/7,pp/d,x4/9,s7,x14/3,pf/j,x11/9,s4,x2/4,s1,x1/5,pd/l,x15/2,pe/n,x14/1,s12,x0/13,pc/p,x5/12,pb/k,x11/13,s8,x5/1,s10,pn/c,x6/14,po/d,x7/3,s7,x0/8,pa/k,x3/7,s6,x14/15,ph/f,x1/5,s6,x9/6,pk/l,x15/11,pf/d,x2/5,pl/i,x7/13,pj/g,x15/4,pf/b,s5,x2/11,s4,x15/10,s4,x1/3,pk/o,x14/6,s13,x13/5,pa/f,x11/12,s6,x1/13,s2,x6/11,pk/j,x9/13,s1,x4/3,s2,x2/9,pi/d,x10/15,s8,x12/11,s11,x9/8,s6,x14/7,pc/b,x4/0,s9,x1/8,s12,x14/2,s11,x1/8,s13,x3/12,ph/p,x0/13,pf/n,s11,x9/4,pg/e,x3/11,s2,x4/9,pa/p,x2/13,s1,x12/4,s11,po/e,x10/1,pn/p,x9/5,s11,x1/4,pg/k,x8/2,s5,x9/10,s10,x11/8,pi/n,x4/2,s2,po/l,x14/3,pm/j,x8/11,po/a,x14/4,pk/l,x2/9,ph/e,x3/1,s15,x0/5,s14,x8/10,s8,x5/1,pk/j,x4/9,s4,pi/h,x1/10,pc/j,x5/4,s5,x12/8,s11,x3/10,s12,x5/15,s4,x11/9,s8,x13/2,s10,x3/8,s9,x12/1,s2,x13/5,s8,x15/10,s2,x12/11,s8,x2/3,s2,x11/15,pe/k,x12/9,s9,x0/8,s10,x14/9,s7,x2/12,pl/b,x6/14,s7,x15/8,s10,x13/9,pd/p,x1/0,ph/k,x2/8,s7,x14/0,s7,x11/13,s7,x4/10,pj/e,s14,x6/8,s11,x1/5,s2,x11/6,pk/o,x12/0,s2,x10/14,s9,x0/4,s2,x7/8,s8,pa/p,x15/9,s5,x4/7,s4,x3/13,ph/e,x1/5,s1,x8/9,pa/i,s1,x12/14,s14,x2/8,s10,x10/0,s11,x3/13,s15,x4/8,pd/n,x14/7,pi/h,x10/0,s7,pk/j,s5,x7/8,pl/n,x14/2,s8,x6/11,s10,x1/13,pb/e,x4/14,pl/k,x13/8,pp/m,x1/11,pn/i,x12/8,s13,x5/14,pc/m,x6/9,s9,x4/7,s10,x0/10,s8,x8/4,pg/b,x13/2,pe/f,x11/5,s8,x7/3,pc/j,s12,x0/10,s12,x6/11,s6,pa/p,x5/3,s1,x10/0,pg/k,x2/11,s8,x13/14,s5,x3/4,s8,pm/l,x14/8,s5,x13/12,pf/d,x1/3,ph/b,x15/14,po/k,s4,pa/j,x10/6,ph/c,x9/0,pn/a,x2/6,s4,x0/3,pk/g,x14/10,s8,x7/13,s7,x11/14,pm/e,x12/13,pj/h,x0/7,s10,x11/3,pg/b,s14,x8/12,s6,x9/0,s6,x15/14,ph/l,x6/2,pi/m,x12/10,s13,x14/5,s12,x7/1,s10,x2/3,s1,x10/11,s4,ph/b,s10,x3/7,pg/m,x2/8,po/k,x3/5,pb/n,x6/11,s3,x12/4,s4,x13/8,pf/e,x2/11,s9,pg/o,x13/15,s14,x5/6,s15,x4/8,pb/h,s5,x15/3,pf/o,x2/8,s10,x4/9,s9,x12/15,s15,ph/b,x2/8,pp/i,s2,x7/1,s6,pk/l,x4/11,pg/i,x7/2,s8,x3/12,pp/n,x13/14,s2,x2/1,s5,x11/9,s3,x6/0,po/l,x9/3,pc/f,x0/12,s1,x2/4,pl/d,x12/5,s8,x4/3,pe/o,x2/12,pc/b,x13/5,pj/l,x12/4,s6,x3/15,s5,x0/4,pk/o,x10/2,s3,x15/14,pf/b,x6/0,pl/i,x7/3,pg/n,x1/2,s9,x3/12,s1,x9/15,s9,x11/7,pb/o,x6/9,s2,x0/7,ph/k,x4/3,s10,x8/2,s13,pi/c,s9,x9/13,s7,x4/2,s13,x0/10,ph/k,x15/13,s12,x2/9,pc/e,x5/14,pk/h,x11/3,po/e,s1,x10/1,s15,x12/3,pb/k,x5/0,s3,x6/7,s15,x14/4,s7,x6/9,s14,x1/10,pa/f,x14/13,s6,x6/9,pi/p,x10/5,pg/f,x3/7,pd/m,x8/5,pi/b,s8,x11/13,s7,x1/14,s8,x15/10,s10,po/l,x2/0,ph/d,x12/5,pl/a,x11/10,s10,x13/4,s4,x0/15,s7,x9/13,s7,ph/g,x6/2,pa/o,x12/14,s9,x2/11,pe/n,x9/3,s15,x13/1,s2,x9/15,s12,x5/12,s11,x7/9,pc/f,x10/12,s5,pl/p,x1/15,pi/b,s11,x4/3,s5,x13/11,pe/c,x10/12,s1,ph/k,x6/13,pp/g,x14/8,s7,x2/5,pa/i,x13/9,s4,x4/3,pj/o,s12,x15/11,ph/l,s7,x3/10,s14,x12/13,pe/c,x10/11,pm/h,x4/9,s15,x5/14,s10,x6/7,pc/a,x0/2,ph/k,x13/9,pd/n,x0/12,pg/j,x3/8,pb/f,x0/1,s3,x14/9,pi/n,x5/11,pe/j,x3/8,s8,pc/g,x9/11,s1,x7/1,pa/j,x13/15,s9,x4/5,s9,x7/2,pg/d,x12/3,s7,x10/1,s1,x14/8,pb/e,x1/5,s10,x6/7,pc/j,s7,x15/8,pm/k,x14/9,pn/h,x8/6,po/m,x10/11,pa/p,x14/9,pj/n,x6/13,s15,x7/15,s5,x2/0,s13,x1/9,pk/b,s2,x0/2,s12,x8/1,s5,x10/5,s11,x11/6,pn/m,x9/12,s4,x3/1,s11,x8/15,pb/e,x6/5,s10,x4/11,pc/l,x8/6,s2,x10/7,pe/j,x4/6,s4,x14/9,s3,x1/13,s10,x10/5,s1,x3/2,s4,x5/8,s3,x7/11,s4,x3/6,s13,x10/12,s2,pb/k,x6/13,pc/e,x9/1,pp/o,x0/5,ph/j,x11/2,pm/n,x7/15,s3,x14/1,s2,x5/12,pg/c,x11/0,pb/a,x12/7,pf/d,x15/6,s7,x3/11,pi/g,x8/2,pm/l,x12/0,s8,x10/13,pf/h,s15,x11/2,s10,x8/14,pc/n,x3/0,pa/p,x1/4,s8,x7/10,s15,x15/4,s13,x13/8,pm/k,x0/3,s12,x12/7,pl/a,s10,x15/11,pg/f,x0/1,s1,pm/j,x9/4,s12,pk/c,x10/7,s9,x14/15,pn/o,x0/10,s9,x15/4,s6,x12/6,pk/j,x9/14,s13,x10/2,s15,x14/12,s3,x8/5,pg/a,x11/10,s12,x4/14,s15,x11/7,s9,x2/9,s14,x14/5,po/n,x1/8,pl/g,x10/2,s9,x13/4,s1,x11/9,s13,x8/2,s5,x3/13,pp/h,x5/2,s1,x9/3,pd/k,x1/4,po/g,x2/7,s4,x9/10,s3,x12/8,pp/j,x2/10,s4,x4/7,s4,x0/13,s4,x5/3,s6,x1/10,pg/b,x15/5,s3,x4/14,pd/h,x6/5,pa/e,s2,x2/0,s9,x1/8,s6,x5/12,s14,x8/6,s4,x7/14,po/g,x8/0,s8,x12/5,pa/n,s2,x15/9,s7,pf/h,x2/7,s7,x4/10,pp/l,s3,x6/8,pj/a,x12/10,s12,pf/l,x14/2,s12,x12/8,pp/d,x7/2,s12,x10/14,s13,x3/1,pn/i,x13/15,s10,x10/7,s3,x13/1,pb/d,s4,x0/12,po/n,x3/13,pf/b,x12/6,pd/o,x10/13,s4,x4/12,s12,x10/0,s8,x8/6,pj/i,x12/7,s12,x13/3,s4,x7/10,s9,x11/0,pf/h,x2/5,pk/j,x6/8,s11,x11/14,s11,x0/4,pm/e,x3/11,s7,x4/13,s15,pn/o,x8/15,s5,x7/10,pd/h,x5/2,pe/i,x11/13,pl/m,x3/12,pn/g,s12,x11/2,s7,x5/13,s11,x14/7,s2,x3/12,pl/p,x10/9,s15,x4/14,pa/b,x15/0,s10,x6/7,s1,x0/5,s7,pe/l,x6/13,s1,x7/1,s15,x3/4,pc/k,x6/11,s2,x13/12,pi/a,x0/11,s6,x12/1,pn/h,x7/11,s7,x15/5,pc/i,x13/9,pf/a,x8/5,pi/l,x14/3,pd/g,x10/15,s7,x1/3,s14,x15/14,s1,x2/4,pp/e,x0/10,s12,x15/4,s14,x7/11,s14,x6/2,s13,x15/4,s9,x1/10,ph/j,x14/3,s1,x4/2,s14,x13/7,s10,x2/6,s4,x12/5,pm/l,x2/1,s10,x5/13,pf/d,x14/3,s9,x5/10,s8,pb/g,x7/0,s12,x9/13,pk/h,x3/0,s8,x5/8,s6,x6/15,pf/c,x4/12,pi/b,x1/0,po/p,x15/10,s11,x5/13,s15,pl/d,x2/11,s7,x6/9,pg/k,x8/1,s4,x0/3,s13,pf/a,x15/14,s5,x2/8,s8,x13/15,s6,x2/12,s9,x11/10,s15,x3/8,s11,x6/9,pi/n,x5/15,s15,pk/a,x12/9,s3,x4/7,s7,x1/9,s9,x5/15,s4,x12/2,s12,x4/7,s14,pd/b,x15/13,ph/p,x5/2,s13,x10/3,s13,x9/0,s6,x7/11,pa/i,x1/10,s3,x12/7,s14,x1/5,s9,x7/9,pg/e,x1/13,s6,x4/12,pl/o,x14/9,s6,x8/15,pj/d,s12,x11/1,s4,pc/h,x4/13,pi/l,x12/8,po/h,x2/15,s1,x14/6,pc/a,x4/5,pd/p,x7/1,pa/l,x9/6,pn/f,x15/2,s13,x12/1,s1,x14/5,pm/d,x3/7,s5,x2/9,pb/a,x6/3,s15,x8/12,s10,x10/7,s14,x1/5,s6,x11/3,pd/g,x9/7,s9,x11/0,pk/f,x4/12,s6,x2/6,pd/l,x4/9,pg/i,x15/3,s2,x14/8,s11,x13/0,pe/o,x1/5,s15,x3/10,s1,x2/7,s11,x10/13,s2,x4/9,pc/p,x0/12,s8,x1/8,pf/g,x11/6,s15,x5/15,pn/k,x0/13,pi/f,x3/5,pd/h,x15/2,s1,x9/5,s4,x0/15,s6,x9/13,s4,x10/2,s13,x15/7,s6,x1/9,pi/f,x7/14,s1,x0/6,s12,x7/3,s15,x10/2,pg/m,x1/6,s13,pf/b,x14/9,s5,x15/0,pm/o,x5/8,pg/c,x4/15,s8,x10/9,pd/j,x15/7,s2,pp/l,x9/13,s3,x2/7,s3,x6/9,s10,x0/14,pe/f,x5/2,s6,x4/1,pl/c,s2,x7/5,s3,x8/0,po/h,x13/15,pk/a,x4/6,s9,x2/15,s2,x7/5,s13,pb/n,s1,x3/4,pi/d,x11/0,s14,x1/4,s14,x8/5,s4,x12/10,s10,x5/1,ph/b,x10/13,s6,x3/5,s11,x15/4,s4,x11/12,s11,x14/8,pm/l,x13/11,s9,x2/10,pk/b,x4/12,s2,x8/0,s15,pj/g,x14/4,pl/n,x7/11,s2,x6/4,pm/i,s15,x5/2,s5,pl/b,s9,x3/6,pk/e,x11/9,s11,x1/7,s13,x14/15,pj/d,x9/11,s12,x7/1,s2,x8/13,s14,x5/7,pc/k,x12/8,pj/h,x2/4,pl/o,x7/15,s9,x14/9,pg/f,x10/5,s9,x15/8,s15,pi/c,x9/1,pe/h,x12/2,pj/p,x15/14,s2,pa/b,s12,x0/9,s1,x10/11,pk/p,x13/14,s15,pf/n,x6/10,s8,x3/2,s11,pe/c,x13/6,s8,x11/10,pf/a,x12/0,s5,x1/11,s1,pd/g,x8/2,s7,x12/0,s4,x4/5,s15,x13/14,pc/o,x0/5,s4,x15/13,s7,x8/10,s11,x13/15,s7,x12/6,s7,pj/i,x15/8,s7,x11/4,s3,x9/0,s7,x7/15,s3,x14/5,s7,x4/13,s14,x1/2,s2,x11/0,pn/o,s10,x12/10,s15,x1/3,pa/p,x15/0,s1,x9/2,pe/f,x11/13,pn/g,x2/3,s12,x6/4,s1,x11/1,s11,x8/14,s5,x15/0,pm/o,x2/9,s7,x15/6,s12,x13/7,pl/k,x4/1,s14,x7/6,s13,x4/9,po/i,x14/2,pn/p,x1/8,pe/a,x5/12,s7,x15/6,s2,x9/12,pm/j,x5/13,s6,x6/10,pb/g,x0/12,s3,x10/13,pa/f,x11/7,pg/j,x5/15,s3,pd/k,x8/0,pm/a,x2/5,pf/o,s3,x15/6,pi/g,x9/7,s13,ph/a,x4/14,s3,x2/11,s1,pd/p,x14/1,pc/a,x7/10,s5,pl/h,x12/14,pc/k,x4/13,s4,x11/6,ph/o,x5/2,s15,x13/7,s2,x8/14,s1,x11/12,s7,x9/7,s11,x12/1,s9,x3/10,pb/k,x1/13,pn/l,x6/12,s8,x7/14,pp/g,x3/5,s15,x0/7,ph/e,x1/10,s6,x7/2,s7,x14/6,pk/c,x12/9,s4,x6/5,pj/g,x0/8,s14,x9/11,pe/h,x5/3,s15,x4/15,pk/m,x5/11,s15,x8/15,s7,x7/5,s11,x9/8,pg/n,x0/11,pa/o,s2,x1/4,pp/h,x9/7,pe/i,s14,x12/10,pp/f,x7/5,s15,x9/6,s6,x5/1,pm/d,s6";
	}
}